2013-10-15 08:48:38,198 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-10-15 08:48:43,736 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-10-15 10:41:03,510 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-10-15 10:41:13,651 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-10-15 10:41:29,983 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-10-15 11:07:32,714 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-10-15 11:07:33,822 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-10-15 11:07:46,141 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-10-15 11:07:47,249 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-10-15 11:07:47,703 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-10-15 11:07:48,171 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-10-15 11:07:48,684 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-10-15 11:07:49,138 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-10-15 11:07:49,607 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-10-15 11:07:50,154 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-10-15 11:07:50,653 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-10-15 11:07:59,318 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-10-15 11:07:59,786 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-10-15 11:08:00,301 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-10-15 11:08:00,535 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-10-15 11:08:01,253 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-10-15 11:08:01,706 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-10-15 11:08:01,940 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-10-15 11:08:02,690 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-10-15 11:08:03,252 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-10-15 11:08:03,750 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-10-15 11:22:20,986 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-10-15 11:22:20,986 - plugin.dsStatus.callback_shotUpdate - INFO - 2931
2013-10-15 12:11:20,197 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-10-15 14:52:22,046 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-15 14:52:23,059 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-15 14:52:26,838 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-15 14:52:27,727 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-15 14:52:28,773 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-15 14:52:29,726 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-15 14:52:30,802 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-15 14:52:34,690 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-15 14:52:35,706 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-15 14:52:36,674 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-15 14:52:37,657 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-15 14:52:38,655 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-15 14:52:39,562 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-15 14:52:43,278 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-15 14:52:44,244 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-15 14:52:45,306 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-15 14:52:46,352 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-15 15:43:25,355 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-10-15 15:43:26,387 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-10-15 15:49:31,595 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-10-15 15:49:32,392 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-10-15 15:49:33,173 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-10-15 15:49:51,500 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-10-15 15:51:13,338 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-10-15 15:51:14,384 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-10-15 15:51:14,854 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-10-15 15:51:15,430 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-10-15 15:51:16,460 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-10-15 15:51:21,239 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-10-15 15:51:21,707 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-10-15 15:51:22,253 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-10-15 15:51:22,503 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-10-15 15:51:23,190 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-10-15 15:51:23,720 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-10-15 15:51:23,970 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-10-15 15:51:24,734 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-10-15 15:51:25,313 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-10-15 15:51:25,859 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-10-15 15:51:26,421 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-10-15 15:52:46,338 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-10-15 15:52:47,354 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-10-15 15:53:00,638 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-10-15 15:53:01,654 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-10-15 15:53:02,168 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-10-15 15:53:02,622 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-10-15 15:53:03,137 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-10-15 15:53:03,591 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-10-15 15:53:04,089 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-10-15 15:53:04,588 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-10-15 15:53:05,121 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-10-15 15:53:09,335 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-10-15 15:53:09,865 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-10-15 15:53:10,335 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-10-15 15:53:10,569 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-10-15 15:53:11,332 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-10-15 15:53:11,786 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-10-15 15:53:12,020 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-10-15 15:53:12,786 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-10-15 15:53:13,316 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-10-15 15:53:13,908 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-10-15 15:53:14,424 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-10-15 15:59:01,884 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-10-15 15:59:02,882 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-10-15 15:59:03,321 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-10-15 15:59:03,835 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-10-15 15:59:15,529 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-10-15 15:59:18,338 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-10-15 16:00:22,535 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-10-15 16:00:53,150 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-10-15 16:00:54,164 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-10-15 16:00:54,180 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-10-15 16:01:03,750 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
