2013-08-27 11:13:36,401 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-27 11:13:43,561 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 11:13:46,756 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-08-27 11:18:28,625 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-27 11:20:00,671 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-08-27 11:20:20,174 - plugin.dsStatus.callback_shotUpdate - INFO - omt
2013-08-27 11:20:28,019 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-27 11:20:30,720 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-27 11:20:45,285 - plugin.dsStatus.callback_shotUpdate - CRITICAL - An error occured processing an event.

Traceback (most recent call last):
  File "\\vfx-data-server\dsGlobal\dsCore\shotgun\shotgunEvents\src\shotgunEventDaemon.py", line 891, in process
    self._callback(self._shotgun, self._logger, event, self._args)
  File "//vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py", line 56, in callback_shotUpdate
    logger.info(sgVal['sg_status_list','id'])
KeyError: ('sg_status_list', 'id')


Local variables at outer most frame in plugin:

{'args': None,
 'event': {'attribute_name': 'sg_status_list',
           'entity': {'id': 1421, 'name': 's0010', 'type': 'Shot'},
           'event_type': 'Shotgun_Shot_Change',
           'id': 737194,
           'meta': {'attribute_name': 'sg_status_list',
                    'entity_id': 1421,
                    'entity_type': 'Shot',
                    'new_value': 'rdy',
                    'old_value': 'wtg',
                    'type': 'attribute_change'},
           'project': {'id': 110, 'name': 'Lego_Chima', 'type': 'Project'},
           'session_uuid': 'ba9f4a3e-0ef7-11e3-8e0e-002590013492',
           'type': 'EventLogEntry',
           'user': {'id': 44, 'name': 'David Williams', 'type': 'HumanUser'}},
 'fields': ['sg_status_list', 'id'],
 'logger': <logging.Logger instance at 0x02A26B98>,
 'sg': <shotgun_api3.shotgun.Shotgun object at 0x02B436B0>,
 'sgVal': {'id': 1421, 'sg_status_list': 'rdy', 'type': 'Shot'}}
2013-08-27 11:22:12,036 - plugin.dsStatus.callback_shotUpdate - CRITICAL - An error occured processing an event.

Traceback (most recent call last):
  File "\\vfx-data-server\dsGlobal\dsCore\shotgun\shotgunEvents\src\shotgunEventDaemon.py", line 891, in process
    self._callback(self._shotgun, self._logger, event, self._args)
  File "//vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py", line 56, in callback_shotUpdate
    logger.info(sgVal['sg_status_list','entity'])
KeyError: ('sg_status_list', 'id')


Local variables at outer most frame in plugin:

{'args': None,
 'event': {'attribute_name': 'sg_status_list',
           'entity': {'id': 1421, 'name': 's0010', 'type': 'Shot'},
           'event_type': 'Shotgun_Shot_Change',
           'id': 737194,
           'meta': {'attribute_name': 'sg_status_list',
                    'entity_id': 1421,
                    'entity_type': 'Shot',
                    'new_value': 'rdy',
                    'old_value': 'wtg',
                    'type': 'attribute_change'},
           'project': {'id': 110, 'name': 'Lego_Chima', 'type': 'Project'},
           'session_uuid': 'ba9f4a3e-0ef7-11e3-8e0e-002590013492',
           'type': 'EventLogEntry',
           'user': {'id': 44, 'name': 'David Williams', 'type': 'HumanUser'}},
 'fields': ['sg_status_list', 'entity'],
 'logger': <logging.Logger instance at 0x02A26B98>,
 'sg': <shotgun_api3.shotgun.Shotgun object at 0x02B3ADD0>,
 'sgVal': {'id': 1421, 'sg_status_list': 'rdy', 'type': 'Shot'}}
2013-08-27 11:22:24,687 - plugin.dsStatus.callback_shotUpdate - CRITICAL - An error occured processing an event.

Traceback (most recent call last):
  File "\\vfx-data-server\dsGlobal\dsCore\shotgun\shotgunEvents\src\shotgunEventDaemon.py", line 891, in process
    self._callback(self._shotgun, self._logger, event, self._args)
  File "//vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py", line 56, in callback_shotUpdate
    logger.info(sgVal['sg_status_list','entity'])
KeyError: ('sg_status_list', 'entity')


Local variables at outer most frame in plugin:

{'args': None,
 'event': {'attribute_name': 'sg_status_list',
           'entity': {'id': 1421, 'name': 's0010', 'type': 'Shot'},
           'event_type': 'Shotgun_Shot_Change',
           'id': 737194,
           'meta': {'attribute_name': 'sg_status_list',
                    'entity_id': 1421,
                    'entity_type': 'Shot',
                    'new_value': 'rdy',
                    'old_value': 'wtg',
                    'type': 'attribute_change'},
           'project': {'id': 110, 'name': 'Lego_Chima', 'type': 'Project'},
           'session_uuid': 'ba9f4a3e-0ef7-11e3-8e0e-002590013492',
           'type': 'EventLogEntry',
           'user': {'id': 44, 'name': 'David Williams', 'type': 'HumanUser'}},
 'fields': ['sg_status_list', 'entity'],
 'logger': <logging.Logger instance at 0x02A26B98>,
 'sg': <shotgun_api3.shotgun.Shotgun object at 0x02B4AC30>,
 'sgVal': {'id': 1421, 'sg_status_list': 'wtg', 'type': 'Shot'}}
2013-08-27 11:23:24,263 - plugin.dsStatus.callback_shotUpdate - CRITICAL - An error occured processing an event.

Traceback (most recent call last):
  File "\\vfx-data-server\dsGlobal\dsCore\shotgun\shotgunEvents\src\shotgunEventDaemon.py", line 891, in process
    self._callback(self._shotgun, self._logger, event, self._args)
  File "//vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py", line 59, in callback_shotUpdate
    logger.info(sgVal['sg_status_list','entity'])
KeyError: ('sg_status_list', 'entity')


Local variables at outer most frame in plugin:

{'args': None,
 'event': {'attribute_name': 'sg_status_list',
           'entity': {'id': 1421, 'name': 's0010', 'type': 'Shot'},
           'event_type': 'Shotgun_Shot_Change',
           'id': 737194,
           'meta': {'attribute_name': 'sg_status_list',
                    'entity_id': 1421,
                    'entity_type': 'Shot',
                    'new_value': 'rdy',
                    'old_value': 'wtg',
                    'type': 'attribute_change'},
           'project': {'id': 110, 'name': 'Lego_Chima', 'type': 'Project'},
           'session_uuid': 'ba9f4a3e-0ef7-11e3-8e0e-002590013492',
           'type': 'EventLogEntry',
           'user': {'id': 44, 'name': 'David Williams', 'type': 'HumanUser'}},
 'fields': ['sg_status_list', 'id', 'project'],
 'logger': <logging.Logger instance at 0x02A26B98>,
 'sg': <shotgun_api3.shotgun.Shotgun object at 0x02B30850>,
 'sgVal': {'id': 1421,
           'project': {'id': 110, 'name': 'Lego_Chima', 'type': 'Project'},
           'sg_status_list': 'wtg',
           'type': 'Shot'}}
2013-08-27 11:23:38,742 - plugin.dsStatus.callback_shotUpdate - INFO - {'project': {'type': 'Project', 'id': 110, 'name': 'Lego_Chima'}, 'sg_status_list': 'wtg', 'type': 'Shot', 'id': 1421}
2013-08-27 11:23:39,181 - plugin.dsStatus.callback_shotUpdate - INFO - {'project': {'type': 'Project', 'id': 110, 'name': 'Lego_Chima'}, 'sg_status_list': 'wtg', 'type': 'Shot', 'id': 1421}
2013-08-27 11:23:39,556 - plugin.dsStatus.callback_shotUpdate - INFO - {'project': {'type': 'Project', 'id': 110, 'name': 'Lego_Chima'}, 'sg_status_list': 'wtg', 'type': 'Shot', 'id': 1421}
2013-08-27 11:23:42,381 - plugin.dsStatus.callback_shotUpdate - INFO - {'project': {'type': 'Project', 'id': 110, 'name': 'Lego_Chima'}, 'sg_status_list': 'ip', 'type': 'Shot', 'id': 1421}
2013-08-27 11:23:52,816 - plugin.dsStatus.callback_shotUpdate - INFO - {'project': {'type': 'Project', 'id': 110, 'name': 'Lego_Chima'}, 'sg_status_list': 'wtg', 'type': 'Shot', 'id': 1421}
2013-08-27 11:24:21,436 - plugin.dsStatus.callback_shotUpdate - INFO - 1421
2013-08-27 11:24:21,467 - plugin.dsStatus.callback_shotUpdate - CRITICAL - An error occured processing an event.

Traceback (most recent call last):
  File "\\vfx-data-server\dsGlobal\dsCore\shotgun\shotgunEvents\src\shotgunEventDaemon.py", line 891, in process
    self._callback(self._shotgun, self._logger, event, self._args)
  File "//vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py", line 62, in callback_shotUpdate
    getTasks(sg,event,args)
TypeError: getTasks() takes exactly 4 arguments (3 given)


Local variables at outer most frame in plugin:

{'args': None,
 'event': {'attribute_name': 'sg_status_list',
           'entity': {'id': 1421, 'name': 's0010', 'type': 'Shot'},
           'event_type': 'Shotgun_Shot_Change',
           'id': 737199,
           'meta': {'attribute_name': 'sg_status_list',
                    'entity_id': 1421,
                    'entity_type': 'Shot',
                    'new_value': 'fin',
                    'old_value': 'wtg',
                    'type': 'attribute_change'},
           'project': {'id': 110, 'name': 'Lego_Chima', 'type': 'Project'},
           'session_uuid': 'ba9f4a3e-0ef7-11e3-8e0e-002590013492',
           'type': 'EventLogEntry',
           'user': {'id': 44, 'name': 'David Williams', 'type': 'HumanUser'}},
 'fields': ['sg_status_list', 'id', 'project'],
 'logger': <logging.Logger instance at 0x02A26B98>,
 'sg': <shotgun_api3.shotgun.Shotgun object at 0x02A2B9D0>,
 'sgVal': {'id': 1421,
           'project': {'id': 110, 'name': 'Lego_Chima', 'type': 'Project'},
           'sg_status_list': 'fin',
           'type': 'Shot'}}
2013-08-27 11:24:43,450 - plugin.dsStatus.callback_shotUpdate - INFO - 1421
2013-08-27 11:24:43,825 - plugin.dsStatus.callback_shotUpdate - INFO - 1421
2013-08-27 11:25:41,900 - plugin.dsStatus.callback_shotUpdate - INFO - cbb
2013-08-27 11:25:49,842 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 11:25:49,881 - plugin.dsStatus.callback_shotUpdate - CRITICAL - An error occured processing an event.

Traceback (most recent call last):
  File "\\vfx-data-server\dsGlobal\dsCore\shotgun\shotgunEvents\src\shotgunEventDaemon.py", line 891, in process
    self._callback(self._shotgun, self._logger, event, self._args)
  File "//vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py", line 59, in callback_shotUpdate
    getTasks(sg,sgVal['id'],args)
TypeError: getTasks() takes exactly 4 arguments (3 given)


Local variables at outer most frame in plugin:

{'args': None,
 'event': {'attribute_name': 'sg_status_list',
           'entity': {'id': 1421, 'name': 's0010', 'type': 'Shot'},
           'event_type': 'Shotgun_Shot_Change',
           'id': 737202,
           'meta': {'attribute_name': 'sg_status_list',
                    'entity_id': 1421,
                    'entity_type': 'Shot',
                    'new_value': 'fin',
                    'old_value': 'cbb',
                    'type': 'attribute_change'},
           'project': {'id': 110, 'name': 'Lego_Chima', 'type': 'Project'},
           'session_uuid': 'ba9f4a3e-0ef7-11e3-8e0e-002590013492',
           'type': 'EventLogEntry',
           'user': {'id': 44, 'name': 'David Williams', 'type': 'HumanUser'}},
 'fields': ['sg_status_list', 'id', 'project'],
 'logger': <logging.Logger instance at 0x02A26B98>,
 'sg': <shotgun_api3.shotgun.Shotgun object at 0x02A2B230>,
 'sgVal': {'id': 1421,
           'project': {'id': 110, 'name': 'Lego_Chima', 'type': 'Project'},
           'sg_status_list': 'fin',
           'type': 'Shot'}}
2013-08-27 11:26:17,061 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 11:26:17,079 - plugin.dsStatus.callback_shotUpdate - CRITICAL - An error occured processing an event.

Traceback (most recent call last):
  File "\\vfx-data-server\dsGlobal\dsCore\shotgun\shotgunEvents\src\shotgunEventDaemon.py", line 891, in process
    self._callback(self._shotgun, self._logger, event, self._args)
  File "//vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py", line 59, in callback_shotUpdate
    getTasks(sg,logger,sgVal['id'],args)
  File "//vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py", line 48, in getTasks
    logger.info(sgVal['id'])
NameError: global name 'sgVal' is not defined


Local variables at outer most frame in plugin:

{'args': None,
 'event': {'attribute_name': 'sg_status_list',
           'entity': {'id': 1421, 'name': 's0010', 'type': 'Shot'},
           'event_type': 'Shotgun_Shot_Change',
           'id': 737202,
           'meta': {'attribute_name': 'sg_status_list',
                    'entity_id': 1421,
                    'entity_type': 'Shot',
                    'new_value': 'fin',
                    'old_value': 'cbb',
                    'type': 'attribute_change'},
           'project': {'id': 110, 'name': 'Lego_Chima', 'type': 'Project'},
           'session_uuid': 'ba9f4a3e-0ef7-11e3-8e0e-002590013492',
           'type': 'EventLogEntry',
           'user': {'id': 44, 'name': 'David Williams', 'type': 'HumanUser'}},
 'fields': ['sg_status_list', 'id', 'project'],
 'logger': <logging.Logger instance at 0x02A26B98>,
 'sg': <shotgun_api3.shotgun.Shotgun object at 0x02B3A0F0>,
 'sgVal': {'id': 1421,
           'project': {'id': 110, 'name': 'Lego_Chima', 'type': 'Project'},
           'sg_status_list': 'fin',
           'type': 'Shot'}}
2013-08-27 11:26:53,188 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 11:26:53,191 - plugin.dsStatus.callback_shotUpdate - INFO - 1421
2013-08-27 11:26:53,206 - plugin.dsStatus.callback_shotUpdate - CRITICAL - An error occured processing an event.

Traceback (most recent call last):
  File "\\vfx-data-server\dsGlobal\dsCore\shotgun\shotgunEvents\src\shotgunEventDaemon.py", line 891, in process
    self._callback(self._shotgun, self._logger, event, self._args)
  File "//vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py", line 60, in callback_shotUpdate
    resetUpdateField(sg,logger,event,args)
TypeError: resetUpdateField() takes exactly 3 arguments (4 given)


Local variables at outer most frame in plugin:

{'args': None,
 'event': {'attribute_name': 'sg_status_list',
           'entity': {'id': 1421, 'name': 's0010', 'type': 'Shot'},
           'event_type': 'Shotgun_Shot_Change',
           'id': 737202,
           'meta': {'attribute_name': 'sg_status_list',
                    'entity_id': 1421,
                    'entity_type': 'Shot',
                    'new_value': 'fin',
                    'old_value': 'cbb',
                    'type': 'attribute_change'},
           'project': {'id': 110, 'name': 'Lego_Chima', 'type': 'Project'},
           'session_uuid': 'ba9f4a3e-0ef7-11e3-8e0e-002590013492',
           'type': 'EventLogEntry',
           'user': {'id': 44, 'name': 'David Williams', 'type': 'HumanUser'}},
 'fields': ['sg_status_list', 'id', 'project'],
 'logger': <logging.Logger instance at 0x02A26B98>,
 'sg': <shotgun_api3.shotgun.Shotgun object at 0x02B354D0>,
 'sgVal': {'id': 1421,
           'project': {'id': 110, 'name': 'Lego_Chima', 'type': 'Project'},
           'sg_status_list': 'fin',
           'type': 'Shot'}}
2013-08-27 11:27:09,256 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 11:27:09,259 - plugin.dsStatus.callback_shotUpdate - INFO - 1421
2013-08-27 11:28:01,971 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-08-27 11:28:04,693 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 11:28:04,696 - plugin.dsStatus.callback_shotUpdate - INFO - 1421
2013-08-27 11:28:04,938 - plugin.dsStatus.callback_shotUpdate - INFO - [{'content': 'publish3d', 'type': 'Task', 'id': 10599}]
2013-08-27 11:29:45,237 - plugin.dsStatus - ERROR - Could not load the plugin at //vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py.

Traceback (most recent call last):
  File "\\vfx-data-server\dsGlobal\dsCore\shotgun\shotgunEvents\src\shotgunEventDaemon.py", line 698, in load
    plugin = imp.load_source(self._pluginName, self._path)
  File "//vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py", line 57
    def callback_shotUpdate(sg,logger,event,args):
   ^
IndentationError: expected an indented block

2013-08-27 11:30:09,288 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-08-27 11:30:14,348 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 11:30:14,351 - plugin.dsStatus.callback_shotUpdate - INFO - 1421
2013-08-27 11:33:08,187 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-08-27 11:33:13,361 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 11:33:13,364 - plugin.dsStatus.callback_shotUpdate - INFO - 1421
2013-08-27 11:35:08,410 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 11:35:08,648 - plugin.dsStatus.callback_seqUpdate - INFO - ip
2013-08-27 11:37:15,490 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 11:37:15,780 - plugin.dsStatus.callback_seqUpdate - INFO - 221
2013-08-27 11:37:15,808 - plugin.dsStatus.callback_seqUpdate - CRITICAL - An error occured processing an event.

Traceback (most recent call last):
  File "\\vfx-data-server\dsGlobal\dsCore\shotgun\shotgunEvents\src\shotgunEventDaemon.py", line 891, in process
    self._callback(self._shotgun, self._logger, event, self._args)
  File "//vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py", line 64, in callback_seqUpdate
    getShots(sg,logger,sgVal['id'],args)
  File "//vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py", line 54, in getShots
    shotList = sg.find('Shot',[['entity.Shot.id','is',shotID]],['content','id'])
NameError: global name 'shotID' is not defined


Local variables at outer most frame in plugin:

{'args': None,
 'event': {'attribute_name': 'sg_status_list',
           'entity': {'id': 221, 'name': 'q0010', 'type': 'Sequence'},
           'event_type': 'Shotgun_Sequence_Change',
           'id': 737211,
           'meta': {'attribute_name': 'sg_status_list',
                    'entity_id': 221,
                    'entity_type': 'Sequence',
                    'new_value': 'fin',
                    'old_value': 'ip',
                    'type': 'attribute_change'},
           'project': {'id': 110, 'name': 'Lego_Chima', 'type': 'Project'},
           'session_uuid': 'f9897766-0efb-11e3-81fd-002590013492',
           'type': 'EventLogEntry',
           'user': {'id': 44, 'name': 'David Williams', 'type': 'HumanUser'}},
 'fields': ['sg_status_list', 'id', 'project'],
 'logger': <logging.Logger instance at 0x02A05B98>,
 'sg': <shotgun_api3.shotgun.Shotgun object at 0x02B4AEB0>,
 'sgVal': {'id': 221,
           'project': {'id': 110, 'name': 'Lego_Chima', 'type': 'Project'},
           'sg_status_list': 'fin',
           'type': 'Sequence'}}
2013-08-27 11:38:45,250 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 11:38:45,473 - plugin.dsStatus.callback_seqUpdate - INFO - 221
2013-08-27 11:38:45,711 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 11:39:05,039 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 11:39:05,259 - plugin.dsStatus.callback_seqUpdate - INFO - ip
2013-08-27 11:39:07,823 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 11:39:08,046 - plugin.dsStatus.callback_seqUpdate - INFO - 221
2013-08-27 11:39:09,147 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 11:39:12,016 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 11:39:12,019 - plugin.dsStatus.callback_shotUpdate - INFO - 1369
2013-08-27 11:39:14,423 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 11:39:14,427 - plugin.dsStatus.callback_shotUpdate - INFO - 1370
2013-08-27 11:39:16,555 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 11:39:16,559 - plugin.dsStatus.callback_shotUpdate - INFO - 1371
2013-08-27 11:41:11,632 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 11:41:11,872 - plugin.dsStatus.callback_seqUpdate - INFO - ip
2013-08-27 11:43:02,473 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 11:43:02,696 - plugin.dsStatus.callback_seqUpdate - INFO - 221
2013-08-27 11:43:03,155 - plugin.dsStatus.callback_seqUpdate - INFO - 1369
2013-08-27 11:43:03,459 - plugin.dsStatus.callback_seqUpdate - INFO - 1370
2013-08-27 11:43:03,944 - plugin.dsStatus.callback_seqUpdate - INFO - 1371
2013-08-27 11:43:03,947 - plugin.dsStatus.callback_seqUpdate - INFO - 221
2013-08-27 11:43:06,470 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 11:43:45,045 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 11:46:18,418 - plugin.dsStatus - ERROR - Could not load the plugin at //vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py.

Traceback (most recent call last):
  File "\\vfx-data-server\dsGlobal\dsCore\shotgun\shotgunEvents\src\shotgunEventDaemon.py", line 698, in load
    plugin = imp.load_source(self._pluginName, self._path)
  File "//vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py", line 86
    def callback_shotUpdate(sg,logger,event,args):
   ^
IndentationError: expected an indented block

2013-08-27 11:47:05,460 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 11:47:27,102 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 11:47:29,589 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 11:47:29,812 - plugin.dsStatus.callback_episodeUpdate - INFO - 606
2013-08-27 11:48:24,328 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 11:48:26,813 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 11:48:27,039 - plugin.dsStatus.callback_episodeUpdate - INFO - 606
2013-08-27 11:48:27,285 - plugin.dsStatus.callback_episodeUpdate - CRITICAL - An error occured processing an event.

Traceback (most recent call last):
  File "\\vfx-data-server\dsGlobal\dsCore\shotgun\shotgunEvents\src\shotgunEventDaemon.py", line 891, in process
    self._callback(self._shotgun, self._logger, event, self._args)
  File "//vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py", line 84, in callback_episodeUpdate
    getSeqs(sg,logger,sgVal['id'],args)
  File "//vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py", line 77, in getSeqs
    logger.info(shot['id'])
NameError: global name 'shot' is not defined


Local variables at outer most frame in plugin:

{'args': None,
 'event': {'attribute_name': 'sg_status_list',
           'entity': {'id': 606,
                      'name': '2012_FALL_EagleWolf_010296',
                      'type': 'Scene'},
           'event_type': 'Shotgun_Scene_Change',
           'id': 737264,
           'meta': {'attribute_name': 'sg_status_list',
                    'entity_id': 606,
                    'entity_type': 'Scene',
                    'new_value': 'cmpt',
                    'old_value': 'cbb',
                    'type': 'attribute_change'},
           'project': {'id': 110, 'name': 'Lego_Chima', 'type': 'Project'},
           'session_uuid': '2ea875fe-0efd-11e3-bf83-002590013492',
           'type': 'EventLogEntry',
           'user': {'id': 44, 'name': 'David Williams', 'type': 'HumanUser'}},
 'fields': ['sg_status_list', 'id', 'project'],
 'logger': <logging.Logger instance at 0x02A0A120>,
 'sg': <shotgun_api3.shotgun.Shotgun object at 0x02B3A370>,
 'sgVal': {'id': 606,
           'project': {'id': 110, 'name': 'Lego_Chima', 'type': 'Project'},
           'sg_status_list': 'cmpt',
           'type': 'Scene'}}
2013-08-27 11:49:13,526 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 11:49:13,746 - plugin.dsStatus.callback_episodeUpdate - INFO - 606
2013-08-27 11:49:14,184 - plugin.dsStatus.callback_episodeUpdate - INFO - 606
2013-08-27 11:49:14,187 - plugin.dsStatus.callback_episodeUpdate - INFO - 606
2013-08-27 11:49:19,875 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 11:49:22,398 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 11:49:22,625 - plugin.dsStatus.callback_episodeUpdate - INFO - 606
2013-08-27 11:49:22,861 - plugin.dsStatus.callback_episodeUpdate - INFO - 245
2013-08-27 11:49:22,865 - plugin.dsStatus.callback_episodeUpdate - INFO - 606
2013-08-27 11:49:37,653 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 11:49:40,121 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 11:49:40,387 - plugin.dsStatus.callback_episodeUpdate - INFO - 606
2013-08-27 11:49:40,894 - plugin.dsStatus.callback_episodeUpdate - INFO - 245
2013-08-27 11:49:40,898 - plugin.dsStatus.callback_episodeUpdate - INFO - 606
2013-08-27 11:52:00,082 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 11:52:04,855 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 11:52:05,084 - plugin.dsStatus.callback_episodeUpdate - INFO - 606
2013-08-27 11:52:05,361 - plugin.dsStatus.callback_episodeUpdate - CRITICAL - An error occured processing an event.

Traceback (most recent call last):
  File "\\vfx-data-server\dsGlobal\dsCore\shotgun\shotgunEvents\src\shotgunEventDaemon.py", line 891, in process
    self._callback(self._shotgun, self._logger, event, self._args)
  File "//vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py", line 84, in callback_episodeUpdate
    getSeqs(sg,logger,sgVal['id'],args)
  File "//vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py", line 74, in getSeqs
    seqList = sg.find('Scene',[['scene_sg_sequence_1_scenes.Scene.id','is',epiID]],['content','id'])
  File "//vfx-data-server/dsGlobal/globalResources/Shotgun\shotgun_api3\shotgun.py", line 457, in find
    result = self._call_rpc("read", params)
  File "//vfx-data-server/dsGlobal/globalResources/Shotgun\shotgun_api3\shotgun.py", line 1370, in _call_rpc
    self._response_errors(response)
  File "//vfx-data-server/dsGlobal/globalResources/Shotgun\shotgun_api3\shotgun.py", line 1566, in _response_errors
    "Unknown Error"))
Fault: API read() Scene.scene_sg_sequence_1_scenes.Scene.id doesn't exist:
{"path"=>"scene_sg_sequence_1_scenes.Scene.id",
 "values"=>[606],
 "relation"=>"is"}


Local variables at outer most frame in plugin:

{'args': None,
 'event': {'attribute_name': 'sg_status_list',
           'entity': {'id': 606,
                      'name': '2012_FALL_EagleWolf_010296',
                      'type': 'Scene'},
           'event_type': 'Shotgun_Scene_Change',
           'id': 737270,
           'meta': {'attribute_name': 'sg_status_list',
                    'entity_id': 606,
                    'entity_type': 'Scene',
                    'new_value': 'cmpt',
                    'old_value': 'cbb',
                    'type': 'attribute_change'},
           'project': {'id': 110, 'name': 'Lego_Chima', 'type': 'Project'},
           'session_uuid': '2ea875fe-0efd-11e3-bf83-002590013492',
           'type': 'EventLogEntry',
           'user': {'id': 44, 'name': 'David Williams', 'type': 'HumanUser'}},
 'fields': ['sg_status_list', 'id', 'project'],
 'logger': <logging.Logger instance at 0x02A0A120>,
 'sg': <shotgun_api3.shotgun.Shotgun object at 0x02B35FB0>,
 'sgVal': {'id': 606,
           'project': {'id': 110, 'name': 'Lego_Chima', 'type': 'Project'},
           'sg_status_list': 'cmpt',
           'type': 'Scene'}}
2013-08-27 11:52:49,621 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 11:52:49,903 - plugin.dsStatus.callback_episodeUpdate - INFO - 606
2013-08-27 11:52:50,426 - plugin.dsStatus.callback_episodeUpdate - CRITICAL - An error occured processing an event.

Traceback (most recent call last):
  File "\\vfx-data-server\dsGlobal\dsCore\shotgun\shotgunEvents\src\shotgunEventDaemon.py", line 891, in process
    self._callback(self._shotgun, self._logger, event, self._args)
  File "//vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py", line 84, in callback_episodeUpdate
    getSeqs(sg,logger,sgVal['id'],args)
  File "//vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py", line 76, in getSeqs
    setStatus(sg,"Sequence",seq['id'],"fin")
  File "//vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py", line 42, in setStatus
    sg.update(entity,entityID, {'sg_status_list':status})
  File "//vfx-data-server/dsGlobal/globalResources/Shotgun\shotgun_api3\shotgun.py", line 613, in update
    record = self._call_rpc("update", params)
  File "//vfx-data-server/dsGlobal/globalResources/Shotgun\shotgun_api3\shotgun.py", line 1370, in _call_rpc
    self._response_errors(response)
  File "//vfx-data-server/dsGlobal/globalResources/Shotgun\shotgun_api3\shotgun.py", line 1566, in _response_errors
    "Unknown Error"))
Fault: API update() CRUD ERROR #3: Entity of type [Sequence] with id=606 does not exist.


Local variables at outer most frame in plugin:

{'args': None,
 'event': {'attribute_name': 'sg_status_list',
           'entity': {'id': 606,
                      'name': '2012_FALL_EagleWolf_010296',
                      'type': 'Scene'},
           'event_type': 'Shotgun_Scene_Change',
           'id': 737270,
           'meta': {'attribute_name': 'sg_status_list',
                    'entity_id': 606,
                    'entity_type': 'Scene',
                    'new_value': 'cmpt',
                    'old_value': 'cbb',
                    'type': 'attribute_change'},
           'project': {'id': 110, 'name': 'Lego_Chima', 'type': 'Project'},
           'session_uuid': '2ea875fe-0efd-11e3-bf83-002590013492',
           'type': 'EventLogEntry',
           'user': {'id': 44, 'name': 'David Williams', 'type': 'HumanUser'}},
 'fields': ['sg_status_list', 'id', 'project'],
 'logger': <logging.Logger instance at 0x02A0A120>,
 'sg': <shotgun_api3.shotgun.Shotgun object at 0x03D74F70>,
 'sgVal': {'id': 606,
           'project': {'id': 110, 'name': 'Lego_Chima', 'type': 'Project'},
           'sg_status_list': 'cmpt',
           'type': 'Scene'}}
2013-08-27 11:54:26,973 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 11:54:27,335 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 11:54:27,673 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 11:54:27,977 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 11:54:28,398 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 11:54:46,596 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 11:54:46,826 - plugin.dsStatus.callback_episodeUpdate - INFO - 605
2013-08-27 11:54:47,299 - plugin.dsStatus.callback_episodeUpdate - CRITICAL - An error occured processing an event.

Traceback (most recent call last):
  File "\\vfx-data-server\dsGlobal\dsCore\shotgun\shotgunEvents\src\shotgunEventDaemon.py", line 891, in process
    self._callback(self._shotgun, self._logger, event, self._args)
  File "//vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py", line 84, in callback_episodeUpdate
    getSeqs(sg,logger,sgVal['id'],args)
  File "//vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py", line 76, in getSeqs
    setStatus(sg,"Sequence",seq['id'],"fin")
  File "//vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py", line 42, in setStatus
    sg.update(entity,entityID, {'sg_status_list':status})
  File "//vfx-data-server/dsGlobal/globalResources/Shotgun\shotgun_api3\shotgun.py", line 613, in update
    record = self._call_rpc("update", params)
  File "//vfx-data-server/dsGlobal/globalResources/Shotgun\shotgun_api3\shotgun.py", line 1370, in _call_rpc
    self._response_errors(response)
  File "//vfx-data-server/dsGlobal/globalResources/Shotgun\shotgun_api3\shotgun.py", line 1566, in _response_errors
    "Unknown Error"))
Fault: API update() CRUD ERROR #3: Entity of type [Sequence] with id=605 does not exist.


Local variables at outer most frame in plugin:

{'args': None,
 'event': {'attribute_name': 'sg_status_list',
           'entity': {'id': 605,
                      'name': '2012_FALL_CrocLion_010295',
                      'type': 'Scene'},
           'event_type': 'Shotgun_Scene_Change',
           'id': 737275,
           'meta': {'attribute_name': 'sg_status_list',
                    'entity_id': 605,
                    'entity_type': 'Scene',
                    'new_value': 'cmpt',
                    'old_value': 'clsd',
                    'type': 'attribute_change'},
           'project': {'id': 110, 'name': 'Lego_Chima', 'type': 'Project'},
           'session_uuid': '8f39f5a4-0efe-11e3-965e-002590013492',
           'type': 'EventLogEntry',
           'user': {'id': 44, 'name': 'David Williams', 'type': 'HumanUser'}},
 'fields': ['sg_status_list', 'id', 'project'],
 'logger': <logging.Logger instance at 0x02A0A120>,
 'sg': <shotgun_api3.shotgun.Shotgun object at 0x03D93A50>,
 'sgVal': {'id': 605,
           'project': {'id': 110, 'name': 'Lego_Chima', 'type': 'Project'},
           'sg_status_list': 'cmpt',
           'type': 'Scene'}}
2013-08-27 11:55:35,506 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 11:55:35,729 - plugin.dsStatus.callback_episodeUpdate - INFO - 605
2013-08-27 11:55:35,957 - plugin.dsStatus.callback_episodeUpdate - INFO - 605
2013-08-27 11:55:35,963 - plugin.dsStatus.callback_episodeUpdate - INFO - 605
2013-08-27 11:55:36,007 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 11:55:36,233 - plugin.dsStatus.callback_episodeUpdate - INFO - 605
2013-08-27 11:55:36,453 - plugin.dsStatus.callback_episodeUpdate - INFO - 605
2013-08-27 11:55:36,464 - plugin.dsStatus.callback_episodeUpdate - INFO - 605
2013-08-27 11:55:36,592 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 11:55:36,825 - plugin.dsStatus.callback_episodeUpdate - INFO - 605
2013-08-27 11:55:37,052 - plugin.dsStatus.callback_episodeUpdate - INFO - 605
2013-08-27 11:55:37,059 - plugin.dsStatus.callback_episodeUpdate - INFO - 605
2013-08-27 11:55:41,746 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 11:56:08,990 - plugin.dsStatus - ERROR - Could not load the plugin at //vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py.

Traceback (most recent call last):
  File "\\vfx-data-server\dsGlobal\dsCore\shotgun\shotgunEvents\src\shotgunEventDaemon.py", line 698, in load
    plugin = imp.load_source(self._pluginName, self._path)
  File "//vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py", line 73
    logger.info("Get all seq in episode)
                                       ^
SyntaxError: EOL while scanning string literal

2013-08-27 11:56:21,002 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 11:56:21,232 - plugin.dsStatus.callback_episodeUpdate - INFO - Get all seq in episode
2013-08-27 11:56:21,459 - plugin.dsStatus.callback_episodeUpdate - INFO - 606
2013-08-27 11:56:21,469 - plugin.dsStatus.callback_episodeUpdate - INFO - 606
2013-08-27 11:56:28,351 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 11:57:17,276 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 11:57:17,510 - plugin.dsStatus.callback_episodeUpdate - INFO - Get all seq in episode
2013-08-27 11:57:17,743 - plugin.dsStatus.callback_episodeUpdate - INFO - 245
2013-08-27 11:57:17,753 - plugin.dsStatus.callback_episodeUpdate - INFO - 606
2013-08-27 11:57:22,335 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 11:57:45,128 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 11:57:45,364 - plugin.dsStatus.callback_episodeUpdate - INFO - Get all seq in episode
2013-08-27 11:57:45,815 - plugin.dsStatus.callback_episodeUpdate - INFO - 245
2013-08-27 11:57:45,822 - plugin.dsStatus.callback_episodeUpdate - INFO - 606
2013-08-27 11:57:57,221 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 11:57:59,750 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 11:59:38,792 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 11:59:39,016 - plugin.dsStatus.callback_episodeUpdate - INFO - Get all seq in episode
2013-08-27 11:59:39,460 - plugin.dsStatus.callback_episodeUpdate - INFO - 217
2013-08-27 11:59:39,476 - plugin.dsStatus.callback_episodeUpdate - CRITICAL - An error occured processing an event.

Traceback (most recent call last):
  File "\\vfx-data-server\dsGlobal\dsCore\shotgun\shotgunEvents\src\shotgunEventDaemon.py", line 891, in process
    self._callback(self._shotgun, self._logger, event, self._args)
  File "//vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py", line 85, in callback_episodeUpdate
    getEpiTasks(sg,logger,sgVal['id'],args)
  File "//vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py", line 66, in getEpiTasks
    logger.info(shotID)
NameError: global name 'shotID' is not defined


Local variables at outer most frame in plugin:

{'args': None,
 'event': {'attribute_name': 'sg_status_list',
           'entity': {'id': 603,
                      'name': '2012_FALL_Eris_010293',
                      'type': 'Scene'},
           'event_type': 'Shotgun_Scene_Change',
           'id': 737288,
           'meta': {'attribute_name': 'sg_status_list',
                    'entity_id': 603,
                    'entity_type': 'Scene',
                    'new_value': 'cmpt',
                    'old_value': 'clsd',
                    'type': 'attribute_change'},
           'project': {'id': 110, 'name': 'Lego_Chima', 'type': 'Project'},
           'session_uuid': '40db1568-0eff-11e3-a277-002590013492',
           'type': 'EventLogEntry',
           'user': {'id': 44, 'name': 'David Williams', 'type': 'HumanUser'}},
 'fields': ['sg_status_list', 'id', 'project'],
 'logger': <logging.Logger instance at 0x02A0A120>,
 'sg': <shotgun_api3.shotgun.Shotgun object at 0x02A08790>,
 'sgVal': {'id': 603,
           'project': {'id': 110, 'name': 'Lego_Chima', 'type': 'Project'},
           'sg_status_list': 'cmpt',
           'type': 'Scene'}}
2013-08-27 12:00:07,815 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 12:00:08,145 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 12:00:10,624 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 12:00:10,848 - plugin.dsStatus.callback_episodeUpdate - INFO - Get all seq in episode
2013-08-27 12:00:11,361 - plugin.dsStatus.callback_episodeUpdate - INFO - 217
2013-08-27 12:00:11,365 - plugin.dsStatus.callback_episodeUpdate - INFO - 603
2013-08-27 12:00:11,602 - plugin.dsStatus.callback_episodeUpdate - CRITICAL - An error occured processing an event.

Traceback (most recent call last):
  File "\\vfx-data-server\dsGlobal\dsCore\shotgun\shotgunEvents\src\shotgunEventDaemon.py", line 891, in process
    self._callback(self._shotgun, self._logger, event, self._args)
  File "//vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py", line 85, in callback_episodeUpdate
    getEpiTasks(sg,logger,sgVal['id'],args)
  File "//vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py", line 67, in getEpiTasks
    taskList = sg.find('Task',[['scene_sg_sequence_1_scenes.Scene.id','is',epiID]],['content','id'])
  File "//vfx-data-server/dsGlobal/globalResources/Shotgun\shotgun_api3\shotgun.py", line 457, in find
    result = self._call_rpc("read", params)
  File "//vfx-data-server/dsGlobal/globalResources/Shotgun\shotgun_api3\shotgun.py", line 1370, in _call_rpc
    self._response_errors(response)
  File "//vfx-data-server/dsGlobal/globalResources/Shotgun\shotgun_api3\shotgun.py", line 1566, in _response_errors
    "Unknown Error"))
Fault: API read() Task.scene_sg_sequence_1_scenes.Scene.id doesn't exist:
{"path"=>"scene_sg_sequence_1_scenes.Scene.id",
 "values"=>[603],
 "relation"=>"is"}


Local variables at outer most frame in plugin:

{'args': None,
 'event': {'attribute_name': 'sg_status_list',
           'entity': {'id': 603,
                      'name': '2012_FALL_Eris_010293',
                      'type': 'Scene'},
           'event_type': 'Shotgun_Scene_Change',
           'id': 737290,
           'meta': {'attribute_name': 'sg_status_list',
                    'entity_id': 603,
                    'entity_type': 'Scene',
                    'new_value': 'cmpt',
                    'old_value': 'clsd',
                    'type': 'attribute_change'},
           'project': {'id': 110, 'name': 'Lego_Chima', 'type': 'Project'},
           'session_uuid': '40db1568-0eff-11e3-a277-002590013492',
           'type': 'EventLogEntry',
           'user': {'id': 44, 'name': 'David Williams', 'type': 'HumanUser'}},
 'fields': ['sg_status_list', 'id', 'project'],
 'logger': <logging.Logger instance at 0x02A0A120>,
 'sg': <shotgun_api3.shotgun.Shotgun object at 0x03D77270>,
 'sgVal': {'id': 603,
           'project': {'id': 110, 'name': 'Lego_Chima', 'type': 'Project'},
           'sg_status_list': 'cmpt',
           'type': 'Scene'}}
2013-08-27 12:02:08,931 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 12:02:09,197 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 12:02:18,434 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 12:02:18,661 - plugin.dsStatus.callback_episodeUpdate - INFO - Get all seq in episode
2013-08-27 12:02:19,112 - plugin.dsStatus.callback_episodeUpdate - INFO - 217
2013-08-27 12:02:19,115 - plugin.dsStatus.callback_episodeUpdate - INFO - 603
2013-08-27 12:02:20,983 - plugin.dsStatus.callback_episodeUpdate - INFO - 603
2013-08-27 12:02:30,178 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 12:03:10,115 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 12:03:10,335 - plugin.dsStatus.callback_episodeUpdate - INFO - Get all seq in episode
2013-08-27 12:03:10,796 - plugin.dsStatus.callback_episodeUpdate - INFO - 232
2013-08-27 12:03:10,799 - plugin.dsStatus.callback_episodeUpdate - INFO - 619
2013-08-27 12:03:11,023 - plugin.dsStatus.callback_episodeUpdate - INFO - 619
2013-08-27 12:03:24,733 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 12:04:25,280 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:04:26,131 - plugin.dsStatus.callback_seqUpdate - INFO - 217
2013-08-27 12:04:26,635 - plugin.dsStatus.callback_seqUpdate - INFO - 1357
2013-08-27 12:04:27,035 - plugin.dsStatus.callback_seqUpdate - INFO - 1358
2013-08-27 12:04:27,335 - plugin.dsStatus.callback_seqUpdate - INFO - 1359
2013-08-27 12:04:27,338 - plugin.dsStatus.callback_seqUpdate - INFO - 217
2013-08-27 12:04:28,592 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:04:30,868 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:04:31,092 - plugin.dsStatus.callback_seqUpdate - INFO - 217
2013-08-27 12:04:31,614 - plugin.dsStatus.callback_seqUpdate - INFO - 1357
2013-08-27 12:04:31,849 - plugin.dsStatus.callback_seqUpdate - INFO - 1358
2013-08-27 12:04:32,082 - plugin.dsStatus.callback_seqUpdate - INFO - 1359
2013-08-27 12:04:32,085 - plugin.dsStatus.callback_seqUpdate - INFO - 217
2013-08-27 12:04:33,296 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:04:34,128 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:04:34,131 - plugin.dsStatus.callback_shotUpdate - INFO - 1357
2013-08-27 12:04:36,257 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:04:36,260 - plugin.dsStatus.callback_shotUpdate - INFO - 1358
2013-08-27 12:04:38,299 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:04:38,303 - plugin.dsStatus.callback_shotUpdate - INFO - 1359
2013-08-27 12:06:26,085 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:06:26,857 - plugin.dsStatus.callback_seqUpdate - INFO - clsd
2013-08-27 12:06:33,595 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 12:06:34,404 - plugin.dsStatus.callback_episodeUpdate - INFO - Get all seq in episode
2013-08-27 12:06:34,880 - plugin.dsStatus.callback_episodeUpdate - INFO - 438
2013-08-27 12:06:34,884 - plugin.dsStatus.callback_episodeUpdate - INFO - 654
2013-08-27 12:06:35,713 - plugin.dsStatus.callback_episodeUpdate - INFO - 654
2013-08-27 12:06:37,953 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:06:38,186 - plugin.dsStatus.callback_seqUpdate - INFO - 438
2013-08-27 12:06:38,680 - plugin.dsStatus.callback_seqUpdate - INFO - 2329
2013-08-27 12:06:38,967 - plugin.dsStatus.callback_seqUpdate - INFO - 2330
2013-08-27 12:06:39,283 - plugin.dsStatus.callback_seqUpdate - INFO - 2331
2013-08-27 12:06:39,526 - plugin.dsStatus.callback_seqUpdate - INFO - 2332
2013-08-27 12:06:39,772 - plugin.dsStatus.callback_seqUpdate - INFO - 2333
2013-08-27 12:06:40,013 - plugin.dsStatus.callback_seqUpdate - INFO - 2334
2013-08-27 12:06:40,255 - plugin.dsStatus.callback_seqUpdate - INFO - 2335
2013-08-27 12:06:40,598 - plugin.dsStatus.callback_seqUpdate - INFO - 2336
2013-08-27 12:06:40,839 - plugin.dsStatus.callback_seqUpdate - INFO - 2337
2013-08-27 12:06:41,081 - plugin.dsStatus.callback_seqUpdate - INFO - 2338
2013-08-27 12:06:41,335 - plugin.dsStatus.callback_seqUpdate - INFO - 2339
2013-08-27 12:06:41,572 - plugin.dsStatus.callback_seqUpdate - INFO - 2340
2013-08-27 12:06:41,855 - plugin.dsStatus.callback_seqUpdate - INFO - 2341
2013-08-27 12:06:42,181 - plugin.dsStatus.callback_seqUpdate - INFO - 2445
2013-08-27 12:06:42,440 - plugin.dsStatus.callback_seqUpdate - INFO - 2488
2013-08-27 12:06:42,697 - plugin.dsStatus.callback_seqUpdate - INFO - 2490
2013-08-27 12:06:42,701 - plugin.dsStatus.callback_seqUpdate - INFO - 438
2013-08-27 12:06:44,039 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:06:47,154 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:06:47,157 - plugin.dsStatus.callback_shotUpdate - INFO - 2329
2013-08-27 12:06:48,772 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:06:48,775 - plugin.dsStatus.callback_shotUpdate - INFO - 2330
2013-08-27 12:06:50,338 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:06:50,339 - plugin.dsStatus.callback_shotUpdate - INFO - 2331
2013-08-27 12:06:51,828 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:06:51,831 - plugin.dsStatus.callback_shotUpdate - INFO - 2332
2013-08-27 12:06:53,417 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:06:53,421 - plugin.dsStatus.callback_shotUpdate - INFO - 2333
2013-08-27 12:06:54,915 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:06:54,918 - plugin.dsStatus.callback_shotUpdate - INFO - 2334
2013-08-27 12:06:56,568 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:06:56,571 - plugin.dsStatus.callback_shotUpdate - INFO - 2335
2013-08-27 12:06:58,665 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:06:58,668 - plugin.dsStatus.callback_shotUpdate - INFO - 2336
2013-08-27 12:07:00,181 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:07:00,184 - plugin.dsStatus.callback_shotUpdate - INFO - 2337
2013-08-27 12:07:01,733 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:07:01,736 - plugin.dsStatus.callback_shotUpdate - INFO - 2338
2013-08-27 12:07:03,401 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:07:03,404 - plugin.dsStatus.callback_shotUpdate - INFO - 2339
2013-08-27 12:07:05,095 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:07:05,098 - plugin.dsStatus.callback_shotUpdate - INFO - 2340
2013-08-27 12:07:06,694 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:07:06,697 - plugin.dsStatus.callback_shotUpdate - INFO - 2341
2013-08-27 12:07:08,194 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:07:08,197 - plugin.dsStatus.callback_shotUpdate - INFO - 2445
2013-08-27 12:07:09,756 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:07:09,759 - plugin.dsStatus.callback_shotUpdate - INFO - 2488
2013-08-27 12:07:11,290 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:07:11,293 - plugin.dsStatus.callback_shotUpdate - INFO - 2490
2013-08-27 12:07:50,200 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:07:51,000 - plugin.dsStatus.callback_seqUpdate - INFO - ip
2013-08-27 12:08:36,796 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-27 12:09:04,247 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-27 12:09:04,464 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-27 12:09:04,736 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-27 12:09:05,144 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-27 12:09:05,628 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-27 12:09:05,946 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-27 12:09:06,313 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-27 12:09:06,654 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-27 12:09:06,987 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-27 12:09:07,288 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-27 12:09:07,608 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-27 12:09:07,897 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-27 12:09:08,201 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-27 12:09:08,453 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-27 12:09:08,703 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-27 12:09:09,135 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-27 12:09:16,030 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 12:36:46,088 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 12:36:46,871 - plugin.dsStatus.callback_episodeUpdate - INFO - Get all seq in episode
2013-08-27 12:36:47,335 - plugin.dsStatus.callback_episodeUpdate - INFO - 244
2013-08-27 12:36:47,572 - plugin.dsStatus.callback_episodeUpdate - INFO - 346
2013-08-27 12:36:47,575 - plugin.dsStatus.callback_episodeUpdate - INFO - 605
2013-08-27 12:36:47,858 - plugin.dsStatus.callback_episodeUpdate - INFO - 605
2013-08-27 12:36:47,963 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 12:36:48,184 - plugin.dsStatus.callback_episodeUpdate - INFO - Get all seq in episode
2013-08-27 12:36:48,640 - plugin.dsStatus.callback_episodeUpdate - INFO - 245
2013-08-27 12:36:48,642 - plugin.dsStatus.callback_episodeUpdate - INFO - 606
2013-08-27 12:36:48,865 - plugin.dsStatus.callback_episodeUpdate - INFO - 606
2013-08-27 12:36:48,953 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 12:36:49,183 - plugin.dsStatus.callback_episodeUpdate - INFO - Get all seq in episode
2013-08-27 12:36:49,694 - plugin.dsStatus.callback_episodeUpdate - INFO - 217
2013-08-27 12:36:49,700 - plugin.dsStatus.callback_episodeUpdate - INFO - 603
2013-08-27 12:36:51,285 - plugin.dsStatus.callback_episodeUpdate - INFO - 603
2013-08-27 12:36:51,400 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 12:36:51,681 - plugin.dsStatus.callback_episodeUpdate - INFO - Get all seq in episode
2013-08-27 12:36:52,151 - plugin.dsStatus.callback_episodeUpdate - INFO - 216
2013-08-27 12:36:52,155 - plugin.dsStatus.callback_episodeUpdate - INFO - 601
2013-08-27 12:36:52,381 - plugin.dsStatus.callback_episodeUpdate - INFO - 601
2013-08-27 12:36:52,493 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 12:36:52,714 - plugin.dsStatus.callback_episodeUpdate - INFO - Get all seq in episode
2013-08-27 12:36:53,233 - plugin.dsStatus.callback_episodeUpdate - INFO - 232
2013-08-27 12:36:53,236 - plugin.dsStatus.callback_episodeUpdate - INFO - 619
2013-08-27 12:36:53,460 - plugin.dsStatus.callback_episodeUpdate - INFO - 619
2013-08-27 12:36:53,576 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 12:36:53,798 - plugin.dsStatus.callback_episodeUpdate - INFO - Get all seq in episode
2013-08-27 12:36:54,265 - plugin.dsStatus.callback_episodeUpdate - INFO - 233
2013-08-27 12:36:54,267 - plugin.dsStatus.callback_episodeUpdate - INFO - 620
2013-08-27 12:36:54,835 - plugin.dsStatus.callback_episodeUpdate - INFO - 620
2013-08-27 12:36:54,898 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 12:36:55,122 - plugin.dsStatus.callback_episodeUpdate - INFO - Get all seq in episode
2013-08-27 12:36:55,578 - plugin.dsStatus.callback_episodeUpdate - INFO - 222
2013-08-27 12:36:55,582 - plugin.dsStatus.callback_episodeUpdate - INFO - 604
2013-08-27 12:36:55,864 - plugin.dsStatus.callback_episodeUpdate - INFO - 604
2013-08-27 12:36:55,930 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 12:36:56,155 - plugin.dsStatus.callback_episodeUpdate - INFO - Get all seq in episode
2013-08-27 12:36:56,849 - plugin.dsStatus.callback_episodeUpdate - INFO - 434
2013-08-27 12:36:57,096 - plugin.dsStatus.callback_episodeUpdate - INFO - 435
2013-08-27 12:36:57,405 - plugin.dsStatus.callback_episodeUpdate - INFO - 436
2013-08-27 12:36:57,660 - plugin.dsStatus.callback_episodeUpdate - INFO - 437
2013-08-27 12:36:57,911 - plugin.dsStatus.callback_episodeUpdate - INFO - 485
2013-08-27 12:36:58,171 - plugin.dsStatus.callback_episodeUpdate - INFO - 487
2013-08-27 12:36:58,463 - plugin.dsStatus.callback_episodeUpdate - INFO - 488
2013-08-27 12:36:58,709 - plugin.dsStatus.callback_episodeUpdate - INFO - 489
2013-08-27 12:36:58,711 - plugin.dsStatus.callback_episodeUpdate - INFO - 657
2013-08-27 12:36:59,395 - plugin.dsStatus.callback_episodeUpdate - INFO - 657
2013-08-27 12:36:59,484 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 12:36:59,763 - plugin.dsStatus.callback_episodeUpdate - INFO - Get all seq in episode
2013-08-27 12:37:03,236 - plugin.dsStatus.callback_episodeUpdate - INFO - 446
2013-08-27 12:37:03,473 - plugin.dsStatus.callback_episodeUpdate - INFO - 447
2013-08-27 12:37:03,710 - plugin.dsStatus.callback_episodeUpdate - INFO - 448
2013-08-27 12:37:04,005 - plugin.dsStatus.callback_episodeUpdate - INFO - 449
2013-08-27 12:37:04,007 - plugin.dsStatus.callback_episodeUpdate - INFO - 656
2013-08-27 12:37:04,713 - plugin.dsStatus.callback_episodeUpdate - INFO - 656
2013-08-27 12:37:04,779 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 12:37:05,005 - plugin.dsStatus.callback_episodeUpdate - INFO - Get all seq in episode
2013-08-27 12:37:05,471 - plugin.dsStatus.callback_episodeUpdate - INFO - 442
2013-08-27 12:37:05,740 - plugin.dsStatus.callback_episodeUpdate - INFO - 474
2013-08-27 12:37:05,986 - plugin.dsStatus.callback_episodeUpdate - INFO - 475
2013-08-27 12:37:05,989 - plugin.dsStatus.callback_episodeUpdate - INFO - 655
2013-08-27 12:37:06,730 - plugin.dsStatus.callback_episodeUpdate - INFO - 655
2013-08-27 12:37:06,767 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 12:37:06,996 - plugin.dsStatus.callback_episodeUpdate - INFO - Get all seq in episode
2013-08-27 12:37:07,226 - plugin.dsStatus.callback_episodeUpdate - INFO - 678
2013-08-27 12:37:07,805 - plugin.dsStatus.callback_episodeUpdate - INFO - 678
2013-08-27 12:37:10,128 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:37:10,930 - plugin.dsStatus.callback_seqUpdate - INFO - 346
2013-08-27 12:37:11,230 - plugin.dsStatus.callback_seqUpdate - INFO - 346
2013-08-27 12:37:12,520 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:37:12,611 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:37:12,835 - plugin.dsStatus.callback_seqUpdate - INFO - 232
2013-08-27 12:37:13,318 - plugin.dsStatus.callback_seqUpdate - INFO - 1421
2013-08-27 12:37:13,634 - plugin.dsStatus.callback_seqUpdate - INFO - 2102
2013-08-27 12:37:13,884 - plugin.dsStatus.callback_seqUpdate - INFO - 2103
2013-08-27 12:37:14,184 - plugin.dsStatus.callback_seqUpdate - INFO - 2104
2013-08-27 12:37:14,428 - plugin.dsStatus.callback_seqUpdate - INFO - 2105
2013-08-27 12:37:14,726 - plugin.dsStatus.callback_seqUpdate - INFO - 2106
2013-08-27 12:37:14,974 - plugin.dsStatus.callback_seqUpdate - INFO - 2107
2013-08-27 12:37:15,219 - plugin.dsStatus.callback_seqUpdate - INFO - 2108
2013-08-27 12:37:15,221 - plugin.dsStatus.callback_seqUpdate - INFO - 232
2013-08-27 12:37:16,494 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:37:16,638 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:37:16,875 - plugin.dsStatus.callback_seqUpdate - INFO - 434
2013-08-27 12:37:17,413 - plugin.dsStatus.callback_seqUpdate - INFO - 2510
2013-08-27 12:37:17,415 - plugin.dsStatus.callback_seqUpdate - INFO - 434
2013-08-27 12:37:21,700 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:37:21,750 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:37:21,977 - plugin.dsStatus.callback_seqUpdate - INFO - 435
2013-08-27 12:37:22,505 - plugin.dsStatus.callback_seqUpdate - INFO - 2511
2013-08-27 12:37:22,509 - plugin.dsStatus.callback_seqUpdate - INFO - 435
2013-08-27 12:37:23,828 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:37:23,914 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:37:24,148 - plugin.dsStatus.callback_seqUpdate - INFO - 436
2013-08-27 12:37:24,622 - plugin.dsStatus.callback_seqUpdate - INFO - 2508
2013-08-27 12:37:24,625 - plugin.dsStatus.callback_seqUpdate - INFO - 436
2013-08-27 12:37:25,926 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:37:26,045 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:37:26,325 - plugin.dsStatus.callback_seqUpdate - INFO - 437
2013-08-27 12:37:26,809 - plugin.dsStatus.callback_seqUpdate - INFO - 2509
2013-08-27 12:37:26,812 - plugin.dsStatus.callback_seqUpdate - INFO - 437
2013-08-27 12:37:28,108 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:37:28,191 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:37:28,417 - plugin.dsStatus.callback_seqUpdate - INFO - 485
2013-08-27 12:37:28,960 - plugin.dsStatus.callback_seqUpdate - INFO - 2534
2013-08-27 12:37:28,963 - plugin.dsStatus.callback_seqUpdate - INFO - 485
2013-08-27 12:37:30,262 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:37:30,348 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:37:30,579 - plugin.dsStatus.callback_seqUpdate - INFO - 487
2013-08-27 12:37:31,112 - plugin.dsStatus.callback_seqUpdate - INFO - 2539
2013-08-27 12:37:31,115 - plugin.dsStatus.callback_seqUpdate - INFO - 487
2013-08-27 12:37:32,385 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:37:32,444 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:37:32,674 - plugin.dsStatus.callback_seqUpdate - INFO - 488
2013-08-27 12:37:33,157 - plugin.dsStatus.callback_seqUpdate - INFO - 2540
2013-08-27 12:37:33,160 - plugin.dsStatus.callback_seqUpdate - INFO - 488
2013-08-27 12:37:34,433 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:37:34,476 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:37:34,698 - plugin.dsStatus.callback_seqUpdate - INFO - 489
2013-08-27 12:37:35,252 - plugin.dsStatus.callback_seqUpdate - INFO - 2541
2013-08-27 12:37:35,255 - plugin.dsStatus.callback_seqUpdate - INFO - 489
2013-08-27 12:37:35,733 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:37:35,818 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:37:36,105 - plugin.dsStatus.callback_seqUpdate - INFO - 446
2013-08-27 12:37:36,687 - plugin.dsStatus.callback_seqUpdate - INFO - 2342
2013-08-27 12:37:36,934 - plugin.dsStatus.callback_seqUpdate - INFO - 2343
2013-08-27 12:37:37,174 - plugin.dsStatus.callback_seqUpdate - INFO - 2344
2013-08-27 12:37:37,177 - plugin.dsStatus.callback_seqUpdate - INFO - 446
2013-08-27 12:37:38,506 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:37:38,575 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:37:38,805 - plugin.dsStatus.callback_seqUpdate - INFO - 447
2013-08-27 12:37:39,039 - plugin.dsStatus.callback_seqUpdate - INFO - 447
2013-08-27 12:37:40,328 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:37:40,403 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:37:41,203 - plugin.dsStatus.callback_seqUpdate - INFO - 448
2013-08-27 12:37:41,779 - plugin.dsStatus.callback_seqUpdate - INFO - 2345
2013-08-27 12:37:42,098 - plugin.dsStatus.callback_seqUpdate - INFO - 2346
2013-08-27 12:37:42,351 - plugin.dsStatus.callback_seqUpdate - INFO - 2347
2013-08-27 12:37:42,605 - plugin.dsStatus.callback_seqUpdate - INFO - 2348
2013-08-27 12:37:42,607 - plugin.dsStatus.callback_seqUpdate - INFO - 448
2013-08-27 12:37:43,869 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:37:43,950 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:37:44,224 - plugin.dsStatus.callback_seqUpdate - INFO - 449
2013-08-27 12:37:44,453 - plugin.dsStatus.callback_seqUpdate - INFO - 449
2013-08-27 12:37:45,733 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:37:45,819 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:37:46,045 - plugin.dsStatus.callback_seqUpdate - INFO - 442
2013-08-27 12:37:46,569 - plugin.dsStatus.callback_seqUpdate - INFO - 2351
2013-08-27 12:37:46,898 - plugin.dsStatus.callback_seqUpdate - INFO - 2352
2013-08-27 12:37:47,147 - plugin.dsStatus.callback_seqUpdate - INFO - 2353
2013-08-27 12:37:47,397 - plugin.dsStatus.callback_seqUpdate - INFO - 2354
2013-08-27 12:37:47,651 - plugin.dsStatus.callback_seqUpdate - INFO - 2355
2013-08-27 12:37:47,891 - plugin.dsStatus.callback_seqUpdate - INFO - 2356
2013-08-27 12:37:48,134 - plugin.dsStatus.callback_seqUpdate - INFO - 2357
2013-08-27 12:37:48,381 - plugin.dsStatus.callback_seqUpdate - INFO - 2358
2013-08-27 12:37:48,631 - plugin.dsStatus.callback_seqUpdate - INFO - 2359
2013-08-27 12:37:48,903 - plugin.dsStatus.callback_seqUpdate - INFO - 2360
2013-08-27 12:37:49,207 - plugin.dsStatus.callback_seqUpdate - INFO - 2361
2013-08-27 12:37:49,492 - plugin.dsStatus.callback_seqUpdate - INFO - 2362
2013-08-27 12:37:49,747 - plugin.dsStatus.callback_seqUpdate - INFO - 2363
2013-08-27 12:37:49,997 - plugin.dsStatus.callback_seqUpdate - INFO - 2364
2013-08-27 12:37:50,246 - plugin.dsStatus.callback_seqUpdate - INFO - 2365
2013-08-27 12:37:50,496 - plugin.dsStatus.callback_seqUpdate - INFO - 2366
2013-08-27 12:37:50,805 - plugin.dsStatus.callback_seqUpdate - INFO - 2367
2013-08-27 12:37:51,056 - plugin.dsStatus.callback_seqUpdate - INFO - 2368
2013-08-27 12:37:51,298 - plugin.dsStatus.callback_seqUpdate - INFO - 2369
2013-08-27 12:37:51,542 - plugin.dsStatus.callback_seqUpdate - INFO - 2423
2013-08-27 12:37:51,838 - plugin.dsStatus.callback_seqUpdate - INFO - 2484
2013-08-27 12:37:52,098 - plugin.dsStatus.callback_seqUpdate - INFO - 2485
2013-08-27 12:37:52,344 - plugin.dsStatus.callback_seqUpdate - INFO - 2486
2013-08-27 12:37:52,345 - plugin.dsStatus.callback_seqUpdate - INFO - 442
2013-08-27 12:37:53,723 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:37:53,789 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:37:54,016 - plugin.dsStatus.callback_seqUpdate - INFO - 474
2013-08-27 12:37:54,566 - plugin.dsStatus.callback_seqUpdate - INFO - 2499
2013-08-27 12:37:54,569 - plugin.dsStatus.callback_seqUpdate - INFO - 474
2013-08-27 12:37:55,869 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:37:55,921 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:37:56,145 - plugin.dsStatus.callback_seqUpdate - INFO - 475
2013-08-27 12:37:56,960 - plugin.dsStatus.callback_seqUpdate - INFO - 2496
2013-08-27 12:37:57,486 - plugin.dsStatus.callback_seqUpdate - INFO - 2497
2013-08-27 12:37:57,780 - plugin.dsStatus.callback_seqUpdate - INFO - 2498
2013-08-27 12:37:57,782 - plugin.dsStatus.callback_seqUpdate - INFO - 475
2013-08-27 12:37:59,151 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:38:02,384 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:02,385 - plugin.dsStatus.callback_shotUpdate - INFO - 1421
2013-08-27 12:38:03,075 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:03,078 - plugin.dsStatus.callback_shotUpdate - INFO - 2102
2013-08-27 12:38:05,125 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:05,128 - plugin.dsStatus.callback_shotUpdate - INFO - 2103
2013-08-27 12:38:07,193 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:07,196 - plugin.dsStatus.callback_shotUpdate - INFO - 2104
2013-08-27 12:38:09,223 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:09,223 - plugin.dsStatus.callback_shotUpdate - INFO - 2105
2013-08-27 12:38:11,423 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:11,424 - plugin.dsStatus.callback_shotUpdate - INFO - 2106
2013-08-27 12:38:13,506 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:13,509 - plugin.dsStatus.callback_shotUpdate - INFO - 2107
2013-08-27 12:38:16,026 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:16,029 - plugin.dsStatus.callback_shotUpdate - INFO - 2108
2013-08-27 12:38:18,065 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:18,069 - plugin.dsStatus.callback_shotUpdate - INFO - 2510
2013-08-27 12:38:18,765 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:18,767 - plugin.dsStatus.callback_shotUpdate - INFO - 2511
2013-08-27 12:38:19,318 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:19,321 - plugin.dsStatus.callback_shotUpdate - INFO - 2508
2013-08-27 12:38:19,792 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:19,795 - plugin.dsStatus.callback_shotUpdate - INFO - 2509
2013-08-27 12:38:20,342 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:20,344 - plugin.dsStatus.callback_shotUpdate - INFO - 2534
2013-08-27 12:38:22,585 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:22,588 - plugin.dsStatus.callback_shotUpdate - INFO - 2539
2013-08-27 12:38:23,066 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:23,072 - plugin.dsStatus.callback_shotUpdate - INFO - 2540
2013-08-27 12:38:23,615 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:23,618 - plugin.dsStatus.callback_shotUpdate - INFO - 2541
2013-08-27 12:38:24,069 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:24,072 - plugin.dsStatus.callback_shotUpdate - INFO - 2342
2013-08-27 12:38:25,596 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:25,599 - plugin.dsStatus.callback_shotUpdate - INFO - 2343
2013-08-27 12:38:27,398 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:27,400 - plugin.dsStatus.callback_shotUpdate - INFO - 2344
2013-08-27 12:38:29,483 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:29,486 - plugin.dsStatus.callback_shotUpdate - INFO - 2345
2013-08-27 12:38:30,946 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:30,948 - plugin.dsStatus.callback_shotUpdate - INFO - 2346
2013-08-27 12:38:32,711 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:32,714 - plugin.dsStatus.callback_shotUpdate - INFO - 2347
2013-08-27 12:38:34,257 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:34,263 - plugin.dsStatus.callback_shotUpdate - INFO - 2348
2013-08-27 12:38:37,532 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:37,535 - plugin.dsStatus.callback_shotUpdate - INFO - 2351
2013-08-27 12:38:39,713 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:39,716 - plugin.dsStatus.callback_shotUpdate - INFO - 2352
2013-08-27 12:38:41,269 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:41,272 - plugin.dsStatus.callback_shotUpdate - INFO - 2353
2013-08-27 12:38:42,773 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:42,776 - plugin.dsStatus.callback_shotUpdate - INFO - 2354
2013-08-27 12:38:44,305 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:44,309 - plugin.dsStatus.callback_shotUpdate - INFO - 2355
2013-08-27 12:38:45,766 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:45,769 - plugin.dsStatus.callback_shotUpdate - INFO - 2356
2013-08-27 12:38:47,302 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:47,305 - plugin.dsStatus.callback_shotUpdate - INFO - 2357
2013-08-27 12:38:48,846 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:48,849 - plugin.dsStatus.callback_shotUpdate - INFO - 2358
2013-08-27 12:38:50,364 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:50,367 - plugin.dsStatus.callback_shotUpdate - INFO - 2359
2013-08-27 12:38:51,921 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:51,924 - plugin.dsStatus.callback_shotUpdate - INFO - 2360
2013-08-27 12:38:53,417 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:53,420 - plugin.dsStatus.callback_shotUpdate - INFO - 2361
2013-08-27 12:38:54,933 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:54,936 - plugin.dsStatus.callback_shotUpdate - INFO - 2362
2013-08-27 12:38:56,526 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:56,528 - plugin.dsStatus.callback_shotUpdate - INFO - 2363
2013-08-27 12:38:58,778 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:38:58,782 - plugin.dsStatus.callback_shotUpdate - INFO - 2364
2013-08-27 12:39:00,306 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:39:00,309 - plugin.dsStatus.callback_shotUpdate - INFO - 2365
2013-08-27 12:39:01,813 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:39:01,816 - plugin.dsStatus.callback_shotUpdate - INFO - 2366
2013-08-27 12:39:03,364 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:39:03,367 - plugin.dsStatus.callback_shotUpdate - INFO - 2367
2013-08-27 12:39:04,878 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:39:04,881 - plugin.dsStatus.callback_shotUpdate - INFO - 2368
2013-08-27 12:39:06,460 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:39:06,463 - plugin.dsStatus.callback_shotUpdate - INFO - 2369
2013-08-27 12:39:08,013 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:39:08,016 - plugin.dsStatus.callback_shotUpdate - INFO - 2423
2013-08-27 12:39:09,528 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:39:09,530 - plugin.dsStatus.callback_shotUpdate - INFO - 2484
2013-08-27 12:39:11,076 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:39:11,079 - plugin.dsStatus.callback_shotUpdate - INFO - 2485
2013-08-27 12:39:12,625 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:39:12,628 - plugin.dsStatus.callback_shotUpdate - INFO - 2486
2013-08-27 12:39:14,144 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:39:14,147 - plugin.dsStatus.callback_shotUpdate - INFO - 2499
2013-08-27 12:39:15,765 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:39:15,767 - plugin.dsStatus.callback_shotUpdate - INFO - 2496
2013-08-27 12:39:17,819 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:39:17,822 - plugin.dsStatus.callback_shotUpdate - INFO - 2497
2013-08-27 12:39:19,339 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:39:19,342 - plugin.dsStatus.callback_shotUpdate - INFO - 2498
2013-08-27 12:39:24,252 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 12:39:25,088 - plugin.dsStatus.callback_episodeUpdate - INFO - Get all seq in episode
2013-08-27 12:39:25,562 - plugin.dsStatus.callback_episodeUpdate - INFO - 438
2013-08-27 12:39:25,565 - plugin.dsStatus.callback_episodeUpdate - INFO - 654
2013-08-27 12:39:26,313 - plugin.dsStatus.callback_episodeUpdate - INFO - 654
2013-08-27 12:39:28,950 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:39:29,746 - plugin.dsStatus.callback_seqUpdate - INFO - 438
2013-08-27 12:39:30,293 - plugin.dsStatus.callback_seqUpdate - INFO - 2329
2013-08-27 12:39:30,530 - plugin.dsStatus.callback_seqUpdate - INFO - 2330
2013-08-27 12:39:30,767 - plugin.dsStatus.callback_seqUpdate - INFO - 2331
2013-08-27 12:39:31,009 - plugin.dsStatus.callback_seqUpdate - INFO - 2332
2013-08-27 12:39:31,293 - plugin.dsStatus.callback_seqUpdate - INFO - 2333
2013-08-27 12:39:31,538 - plugin.dsStatus.callback_seqUpdate - INFO - 2334
2013-08-27 12:39:31,780 - plugin.dsStatus.callback_seqUpdate - INFO - 2335
2013-08-27 12:39:32,318 - plugin.dsStatus.callback_seqUpdate - INFO - 2336
2013-08-27 12:39:32,559 - plugin.dsStatus.callback_seqUpdate - INFO - 2337
2013-08-27 12:39:32,796 - plugin.dsStatus.callback_seqUpdate - INFO - 2338
2013-08-27 12:39:33,085 - plugin.dsStatus.callback_seqUpdate - INFO - 2339
2013-08-27 12:39:33,351 - plugin.dsStatus.callback_seqUpdate - INFO - 2340
2013-08-27 12:39:33,841 - plugin.dsStatus.callback_seqUpdate - INFO - 2341
2013-08-27 12:39:34,085 - plugin.dsStatus.callback_seqUpdate - INFO - 2445
2013-08-27 12:39:34,385 - plugin.dsStatus.callback_seqUpdate - INFO - 2488
2013-08-27 12:39:34,634 - plugin.dsStatus.callback_seqUpdate - INFO - 2490
2013-08-27 12:39:34,638 - plugin.dsStatus.callback_seqUpdate - INFO - 438
2013-08-27 12:39:35,907 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:39:38,407 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:39:38,408 - plugin.dsStatus.callback_shotUpdate - INFO - 2329
2013-08-27 12:39:39,881 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:39:39,884 - plugin.dsStatus.callback_shotUpdate - INFO - 2330
2013-08-27 12:39:41,861 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:39:41,862 - plugin.dsStatus.callback_shotUpdate - INFO - 2331
2013-08-27 12:39:43,328 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:39:43,332 - plugin.dsStatus.callback_shotUpdate - INFO - 2332
2013-08-27 12:39:44,740 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:39:44,743 - plugin.dsStatus.callback_shotUpdate - INFO - 2333
2013-08-27 12:39:46,183 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:39:46,184 - plugin.dsStatus.callback_shotUpdate - INFO - 2334
2013-08-27 12:39:47,599 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:39:47,602 - plugin.dsStatus.callback_shotUpdate - INFO - 2335
2013-08-27 12:39:49,007 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:39:49,010 - plugin.dsStatus.callback_shotUpdate - INFO - 2336
2013-08-27 12:39:50,433 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:39:50,436 - plugin.dsStatus.callback_shotUpdate - INFO - 2337
2013-08-27 12:39:51,861 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:39:51,864 - plugin.dsStatus.callback_shotUpdate - INFO - 2338
2013-08-27 12:39:53,474 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:39:53,479 - plugin.dsStatus.callback_shotUpdate - INFO - 2339
2013-08-27 12:39:54,891 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:39:54,894 - plugin.dsStatus.callback_shotUpdate - INFO - 2340
2013-08-27 12:39:56,323 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:39:56,326 - plugin.dsStatus.callback_shotUpdate - INFO - 2341
2013-08-27 12:39:57,746 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:39:57,749 - plugin.dsStatus.callback_shotUpdate - INFO - 2445
2013-08-27 12:39:59,210 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:39:59,213 - plugin.dsStatus.callback_shotUpdate - INFO - 2488
2013-08-27 12:40:00,664 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:40:00,667 - plugin.dsStatus.callback_shotUpdate - INFO - 2490
2013-08-27 12:53:44,092 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 12:53:46,664 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 12:53:46,894 - plugin.dsStatus.callback_episodeUpdate - INFO - Get all seq in episode
2013-08-27 12:53:47,346 - plugin.dsStatus.callback_episodeUpdate - INFO - 244
2013-08-27 12:53:47,569 - plugin.dsStatus.callback_episodeUpdate - INFO - 346
2013-08-27 12:53:47,571 - plugin.dsStatus.callback_episodeUpdate - INFO - 605
2013-08-27 12:53:47,796 - plugin.dsStatus.callback_episodeUpdate - INFO - 605
2013-08-27 12:53:58,934 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 12:54:08,138 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:54:08,365 - plugin.dsStatus.callback_seqUpdate - INFO - ip
2013-08-27 12:54:10,599 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:54:10,828 - plugin.dsStatus.callback_seqUpdate - INFO - 244
2013-08-27 12:54:11,308 - plugin.dsStatus.callback_seqUpdate - INFO - 1689
2013-08-27 12:54:11,615 - plugin.dsStatus.callback_seqUpdate - INFO - 1690
2013-08-27 12:54:11,861 - plugin.dsStatus.callback_seqUpdate - INFO - 1691
2013-08-27 12:54:12,105 - plugin.dsStatus.callback_seqUpdate - INFO - 1692
2013-08-27 12:54:12,438 - plugin.dsStatus.callback_seqUpdate - INFO - 1693
2013-08-27 12:54:12,440 - plugin.dsStatus.callback_seqUpdate - INFO - 244
2013-08-27 12:54:13,690 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:54:16,174 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:54:16,174 - plugin.dsStatus.callback_shotUpdate - INFO - 1689
2013-08-27 12:54:18,243 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:54:18,246 - plugin.dsStatus.callback_shotUpdate - INFO - 1690
2013-08-27 12:54:20,530 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:54:20,532 - plugin.dsStatus.callback_shotUpdate - INFO - 1691
2013-08-27 12:54:22,563 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:54:22,565 - plugin.dsStatus.callback_shotUpdate - INFO - 1692
2013-08-27 12:54:24,591 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:54:24,592 - plugin.dsStatus.callback_shotUpdate - INFO - 1693
2013-08-27 12:54:33,499 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:54:33,724 - plugin.dsStatus.callback_seqUpdate - INFO - ip
2013-08-27 12:54:44,915 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:54:45,190 - plugin.dsStatus.callback_seqUpdate - INFO - 245
2013-08-27 12:54:45,750 - plugin.dsStatus.callback_seqUpdate - INFO - 1829
2013-08-27 12:54:45,987 - plugin.dsStatus.callback_seqUpdate - INFO - 1830
2013-08-27 12:54:46,280 - plugin.dsStatus.callback_seqUpdate - INFO - 1831
2013-08-27 12:54:46,522 - plugin.dsStatus.callback_seqUpdate - INFO - 1832
2013-08-27 12:54:46,763 - plugin.dsStatus.callback_seqUpdate - INFO - 1833
2013-08-27 12:54:47,029 - plugin.dsStatus.callback_seqUpdate - INFO - 1834
2013-08-27 12:54:47,323 - plugin.dsStatus.callback_seqUpdate - INFO - 1835
2013-08-27 12:54:47,325 - plugin.dsStatus.callback_seqUpdate - INFO - 245
2013-08-27 12:54:49,098 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:54:51,369 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:54:51,694 - plugin.dsStatus.callback_seqUpdate - INFO - ip
2013-08-27 12:54:51,930 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:54:51,931 - plugin.dsStatus.callback_shotUpdate - INFO - 1829
2013-08-27 12:54:54,210 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:54:54,211 - plugin.dsStatus.callback_shotUpdate - INFO - 1830
2013-08-27 12:54:56,506 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:54:56,509 - plugin.dsStatus.callback_shotUpdate - INFO - 1831
2013-08-27 12:54:58,776 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:54:58,779 - plugin.dsStatus.callback_shotUpdate - INFO - 1832
2013-08-27 12:55:01,121 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:55:01,122 - plugin.dsStatus.callback_shotUpdate - INFO - 1833
2013-08-27 12:55:03,298 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:55:03,299 - plugin.dsStatus.callback_shotUpdate - INFO - 1834
2013-08-27 12:55:05,594 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:55:05,595 - plugin.dsStatus.callback_shotUpdate - INFO - 1835
2013-08-27 12:55:08,059 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:55:08,282 - plugin.dsStatus.callback_seqUpdate - INFO - 216
2013-08-27 12:55:08,829 - plugin.dsStatus.callback_seqUpdate - INFO - 1353
2013-08-27 12:55:09,084 - plugin.dsStatus.callback_seqUpdate - INFO - 1354
2013-08-27 12:55:09,319 - plugin.dsStatus.callback_seqUpdate - INFO - 1355
2013-08-27 12:55:09,622 - plugin.dsStatus.callback_seqUpdate - INFO - 1356
2013-08-27 12:55:09,625 - plugin.dsStatus.callback_seqUpdate - INFO - 216
2013-08-27 12:55:10,582 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:55:12,956 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:55:13,184 - plugin.dsStatus.callback_seqUpdate - INFO - 233
2013-08-27 12:55:13,671 - plugin.dsStatus.callback_seqUpdate - INFO - 2109
2013-08-27 12:55:13,913 - plugin.dsStatus.callback_seqUpdate - INFO - 2110
2013-08-27 12:55:14,164 - plugin.dsStatus.callback_seqUpdate - INFO - 2111
2013-08-27 12:55:14,408 - plugin.dsStatus.callback_seqUpdate - INFO - 2112
2013-08-27 12:55:14,410 - plugin.dsStatus.callback_seqUpdate - INFO - 233
2013-08-27 12:55:15,720 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:55:15,746 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:55:15,976 - plugin.dsStatus.callback_seqUpdate - INFO - 222
2013-08-27 12:55:16,552 - plugin.dsStatus.callback_seqUpdate - INFO - 1372
2013-08-27 12:55:16,802 - plugin.dsStatus.callback_seqUpdate - INFO - 1373
2013-08-27 12:55:17,048 - plugin.dsStatus.callback_seqUpdate - INFO - 1374
2013-08-27 12:55:17,354 - plugin.dsStatus.callback_seqUpdate - INFO - 1375
2013-08-27 12:55:17,355 - plugin.dsStatus.callback_seqUpdate - INFO - 222
2013-08-27 12:55:18,565 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:55:18,618 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:55:18,841 - plugin.dsStatus.callback_seqUpdate - INFO - 222
2013-08-27 12:55:19,292 - plugin.dsStatus.callback_seqUpdate - INFO - 1372
2013-08-27 12:55:19,533 - plugin.dsStatus.callback_seqUpdate - INFO - 1373
2013-08-27 12:55:19,759 - plugin.dsStatus.callback_seqUpdate - INFO - 1374
2013-08-27 12:55:19,992 - plugin.dsStatus.callback_seqUpdate - INFO - 1375
2013-08-27 12:55:19,993 - plugin.dsStatus.callback_seqUpdate - INFO - 222
2013-08-27 12:55:21,224 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:55:21,285 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:55:21,509 - plugin.dsStatus.callback_seqUpdate - INFO - 233
2013-08-27 12:55:21,960 - plugin.dsStatus.callback_seqUpdate - INFO - 2109
2013-08-27 12:55:22,243 - plugin.dsStatus.callback_seqUpdate - INFO - 2110
2013-08-27 12:55:22,473 - plugin.dsStatus.callback_seqUpdate - INFO - 2111
2013-08-27 12:55:22,697 - plugin.dsStatus.callback_seqUpdate - INFO - 2112
2013-08-27 12:55:22,698 - plugin.dsStatus.callback_seqUpdate - INFO - 233
2013-08-27 12:55:23,828 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:55:23,882 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:55:24,107 - plugin.dsStatus.callback_seqUpdate - INFO - 216
2013-08-27 12:55:24,624 - plugin.dsStatus.callback_seqUpdate - INFO - 1353
2013-08-27 12:55:24,855 - plugin.dsStatus.callback_seqUpdate - INFO - 1354
2013-08-27 12:55:25,088 - plugin.dsStatus.callback_seqUpdate - INFO - 1355
2013-08-27 12:55:25,321 - plugin.dsStatus.callback_seqUpdate - INFO - 1356
2013-08-27 12:55:25,322 - plugin.dsStatus.callback_seqUpdate - INFO - 216
2013-08-27 12:55:26,275 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:55:26,305 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:55:26,526 - plugin.dsStatus.callback_seqUpdate - INFO - 217
2013-08-27 12:55:26,986 - plugin.dsStatus.callback_seqUpdate - INFO - 1357
2013-08-27 12:55:27,273 - plugin.dsStatus.callback_seqUpdate - INFO - 1358
2013-08-27 12:55:28,046 - plugin.dsStatus.callback_seqUpdate - INFO - 1359
2013-08-27 12:55:28,048 - plugin.dsStatus.callback_seqUpdate - INFO - 217
2013-08-27 12:55:29,244 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:55:29,516 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:55:29,517 - plugin.dsStatus.callback_shotUpdate - INFO - 1353
2013-08-27 12:55:31,621 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:55:31,622 - plugin.dsStatus.callback_shotUpdate - INFO - 1354
2013-08-27 12:55:33,414 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:55:33,415 - plugin.dsStatus.callback_shotUpdate - INFO - 1355
2013-08-27 12:55:35,434 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:55:35,436 - plugin.dsStatus.callback_shotUpdate - INFO - 1356
2013-08-27 12:55:39,897 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:55:39,898 - plugin.dsStatus.callback_shotUpdate - INFO - 2109
2013-08-27 12:55:41,858 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:55:41,859 - plugin.dsStatus.callback_shotUpdate - INFO - 2110
2013-08-27 12:55:43,954 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:55:43,980 - plugin.dsStatus.callback_shotUpdate - INFO - 2111
2013-08-27 12:55:46,552 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:55:46,553 - plugin.dsStatus.callback_shotUpdate - INFO - 2112
2013-08-27 12:55:48,612 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:55:48,615 - plugin.dsStatus.callback_shotUpdate - INFO - 1372
2013-08-27 12:55:50,678 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:55:50,680 - plugin.dsStatus.callback_shotUpdate - INFO - 1373
2013-08-27 12:55:52,716 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:55:52,717 - plugin.dsStatus.callback_shotUpdate - INFO - 1374
2013-08-27 12:55:54,710 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:55:55,052 - plugin.dsStatus.callback_shotUpdate - INFO - 1375
2013-08-27 12:56:48,492 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 12:56:49,289 - plugin.dsStatus.callback_episodeUpdate - INFO - Get all seq in episode
2013-08-27 12:56:49,750 - plugin.dsStatus.callback_episodeUpdate - INFO - 479
2013-08-27 12:56:49,980 - plugin.dsStatus.callback_episodeUpdate - INFO - 486
2013-08-27 12:56:49,982 - plugin.dsStatus.callback_episodeUpdate - INFO - 663
2013-08-27 12:56:50,716 - plugin.dsStatus.callback_episodeUpdate - INFO - 663
2013-08-27 12:56:52,953 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 12:56:53,244 - plugin.dsStatus.callback_episodeUpdate - INFO - Get all seq in episode
2013-08-27 12:56:53,696 - plugin.dsStatus.callback_episodeUpdate - INFO - 397
2013-08-27 12:56:53,917 - plugin.dsStatus.callback_episodeUpdate - INFO - 433
2013-08-27 12:56:54,138 - plugin.dsStatus.callback_episodeUpdate - INFO - 464
2013-08-27 12:56:54,420 - plugin.dsStatus.callback_episodeUpdate - INFO - 465
2013-08-27 12:56:54,648 - plugin.dsStatus.callback_episodeUpdate - INFO - 466
2013-08-27 12:56:54,869 - plugin.dsStatus.callback_episodeUpdate - INFO - 467
2013-08-27 12:56:55,095 - plugin.dsStatus.callback_episodeUpdate - INFO - 480
2013-08-27 12:56:55,453 - plugin.dsStatus.callback_episodeUpdate - INFO - 521
2013-08-27 12:56:55,454 - plugin.dsStatus.callback_episodeUpdate - INFO - 652
2013-08-27 12:56:56,170 - plugin.dsStatus.callback_episodeUpdate - INFO - 652
2013-08-27 12:56:58,404 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:56:59,194 - plugin.dsStatus.callback_seqUpdate - INFO - 521
2013-08-27 12:56:59,775 - plugin.dsStatus.callback_seqUpdate - INFO - 2573
2013-08-27 12:56:59,776 - plugin.dsStatus.callback_seqUpdate - INFO - 521
2013-08-27 12:57:00,065 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:57:03,115 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:57:03,118 - plugin.dsStatus.callback_shotUpdate - INFO - 2573
2013-08-27 12:57:39,888 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:57:40,117 - plugin.dsStatus.callback_seqUpdate - INFO - ip
2013-08-27 12:57:42,365 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:57:42,657 - plugin.dsStatus.callback_seqUpdate - INFO - 397
2013-08-27 12:57:43,148 - plugin.dsStatus.callback_seqUpdate - INFO - 2444
2013-08-27 12:57:43,428 - plugin.dsStatus.callback_seqUpdate - INFO - 2507
2013-08-27 12:57:43,430 - plugin.dsStatus.callback_seqUpdate - INFO - 397
2013-08-27 12:57:45,157 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:57:47,678 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:57:47,680 - plugin.dsStatus.callback_shotUpdate - INFO - 2444
2013-08-27 12:57:49,115 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:57:49,115 - plugin.dsStatus.callback_shotUpdate - INFO - 2507
2013-08-27 12:57:54,750 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:57:54,973 - plugin.dsStatus.callback_seqUpdate - INFO - ip
2013-08-27 12:57:54,980 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:57:55,201 - plugin.dsStatus.callback_seqUpdate - INFO - ip
2013-08-27 12:57:55,207 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:57:55,436 - plugin.dsStatus.callback_seqUpdate - INFO - ip
2013-08-27 12:57:55,441 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:57:55,661 - plugin.dsStatus.callback_seqUpdate - INFO - ip
2013-08-27 12:57:55,667 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:57:55,943 - plugin.dsStatus.callback_seqUpdate - INFO - ip
2013-08-27 12:57:55,947 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:57:56,170 - plugin.dsStatus.callback_seqUpdate - INFO - ip
2013-08-27 12:57:56,177 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:57:56,408 - plugin.dsStatus.callback_seqUpdate - INFO - ip
2013-08-27 12:57:56,414 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:57:56,638 - plugin.dsStatus.callback_seqUpdate - INFO - ip
2013-08-27 12:57:56,644 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:57:56,869 - plugin.dsStatus.callback_seqUpdate - INFO - ip
2013-08-27 12:58:03,822 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:58:04,092 - plugin.dsStatus.callback_seqUpdate - INFO - 479
2013-08-27 12:58:04,568 - plugin.dsStatus.callback_seqUpdate - INFO - 2512
2013-08-27 12:58:04,569 - plugin.dsStatus.callback_seqUpdate - INFO - 479
2013-08-27 12:58:05,762 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:58:05,767 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:58:05,993 - plugin.dsStatus.callback_seqUpdate - INFO - 433
2013-08-27 12:58:06,520 - plugin.dsStatus.callback_seqUpdate - INFO - 2446
2013-08-27 12:58:06,763 - plugin.dsStatus.callback_seqUpdate - INFO - 2447
2013-08-27 12:58:06,766 - plugin.dsStatus.callback_seqUpdate - INFO - 433
2013-08-27 12:58:09,122 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:58:09,128 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:58:09,355 - plugin.dsStatus.callback_seqUpdate - INFO - 486
2013-08-27 12:58:09,831 - plugin.dsStatus.callback_seqUpdate - INFO - 2535
2013-08-27 12:58:10,131 - plugin.dsStatus.callback_seqUpdate - INFO - 2536
2013-08-27 12:58:10,132 - plugin.dsStatus.callback_seqUpdate - INFO - 486
2013-08-27 12:58:11,325 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:58:11,332 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:58:11,551 - plugin.dsStatus.callback_seqUpdate - INFO - 464
2013-08-27 12:58:12,108 - plugin.dsStatus.callback_seqUpdate - INFO - 2448
2013-08-27 12:58:12,418 - plugin.dsStatus.callback_seqUpdate - INFO - 2449
2013-08-27 12:58:12,421 - plugin.dsStatus.callback_seqUpdate - INFO - 464
2013-08-27 12:58:14,076 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:58:14,082 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:58:14,316 - plugin.dsStatus.callback_seqUpdate - INFO - 465
2013-08-27 12:58:14,838 - plugin.dsStatus.callback_seqUpdate - INFO - 2450
2013-08-27 12:58:15,075 - plugin.dsStatus.callback_seqUpdate - INFO - 2451
2013-08-27 12:58:15,076 - plugin.dsStatus.callback_seqUpdate - INFO - 465
2013-08-27 12:58:16,727 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:58:16,733 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:58:17,010 - plugin.dsStatus.callback_seqUpdate - INFO - 466
2013-08-27 12:58:17,480 - plugin.dsStatus.callback_seqUpdate - INFO - 2452
2013-08-27 12:58:17,809 - plugin.dsStatus.callback_seqUpdate - INFO - 2453
2013-08-27 12:58:17,812 - plugin.dsStatus.callback_seqUpdate - INFO - 466
2013-08-27 12:58:19,507 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:58:19,513 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:58:19,734 - plugin.dsStatus.callback_seqUpdate - INFO - 467
2013-08-27 12:58:20,303 - plugin.dsStatus.callback_seqUpdate - INFO - 2454
2013-08-27 12:58:20,555 - plugin.dsStatus.callback_seqUpdate - INFO - 2455
2013-08-27 12:58:20,556 - plugin.dsStatus.callback_seqUpdate - INFO - 467
2013-08-27 12:58:22,309 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:58:22,315 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:58:22,591 - plugin.dsStatus.callback_seqUpdate - INFO - 480
2013-08-27 12:58:22,822 - plugin.dsStatus.callback_seqUpdate - INFO - 480
2013-08-27 12:58:24,588 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:58:24,595 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-27 12:58:24,815 - plugin.dsStatus.callback_seqUpdate - INFO - 521
2013-08-27 12:58:25,321 - plugin.dsStatus.callback_seqUpdate - INFO - 2573
2013-08-27 12:58:25,322 - plugin.dsStatus.callback_seqUpdate - INFO - 521
2013-08-27 12:58:25,553 - plugin.dsStatus.callback_seqUpdate - INFO - fin
2013-08-27 12:58:28,032 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:58:28,035 - plugin.dsStatus.callback_shotUpdate - INFO - 2512
2013-08-27 12:58:29,621 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:58:29,622 - plugin.dsStatus.callback_shotUpdate - INFO - 2446
2013-08-27 12:58:31,496 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:58:31,499 - plugin.dsStatus.callback_shotUpdate - INFO - 2447
2013-08-27 12:58:34,730 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:58:34,732 - plugin.dsStatus.callback_shotUpdate - INFO - 2535
2013-08-27 12:58:36,263 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:58:36,265 - plugin.dsStatus.callback_shotUpdate - INFO - 2536
2013-08-27 12:58:37,786 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:58:37,788 - plugin.dsStatus.callback_shotUpdate - INFO - 2448
2013-08-27 12:58:39,716 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:58:39,717 - plugin.dsStatus.callback_shotUpdate - INFO - 2449
2013-08-27 12:58:42,723 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:58:42,724 - plugin.dsStatus.callback_shotUpdate - INFO - 2450
2013-08-27 12:58:44,671 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:58:44,674 - plugin.dsStatus.callback_shotUpdate - INFO - 2451
2013-08-27 12:58:47,900 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:58:47,901 - plugin.dsStatus.callback_shotUpdate - INFO - 2452
2013-08-27 12:58:49,819 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:58:49,822 - plugin.dsStatus.callback_shotUpdate - INFO - 2453
2013-08-27 12:58:52,803 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:58:52,805 - plugin.dsStatus.callback_shotUpdate - INFO - 2454
2013-08-27 12:58:54,688 - plugin.dsStatus.callback_shotUpdate - INFO - fin
2013-08-27 12:58:54,690 - plugin.dsStatus.callback_shotUpdate - INFO - 2455
2013-08-27 13:23:50,289 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 13:23:51,092 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 13:23:51,388 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 13:23:51,609 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 13:23:51,835 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 13:23:52,059 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 13:23:52,278 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 13:23:52,549 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 13:23:52,801 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 13:23:53,071 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 13:23:53,293 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-27 16:08:56,832 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-27 16:08:59,355 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-27 16:10:08,559 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-27 16:10:11,078 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-27 17:11:56,927 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-27 17:13:21,513 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-27 18:23:12,200 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-27 18:23:14,793 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-27 18:23:50,359 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-27 18:23:52,828 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-27 18:25:45,798 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-27 18:25:48,322 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
