2013-10-14 13:10:11,387 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-14 13:10:11,871 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-14 13:10:14,678 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-14 13:10:19,608 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-14 14:49:14,046 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-14 14:49:16,979 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-14 14:52:53,194 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-14 14:52:56,081 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-14 14:53:08,265 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-14 14:53:08,872 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-14 14:53:13,053 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-14 14:53:22,664 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-14 14:53:31,539 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-14 14:53:32,788 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-14 14:53:34,364 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-14 14:53:37,796 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-14 14:53:41,197 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-14 14:53:44,239 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-14 14:53:47,217 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-14 17:22:21,744 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-14 17:22:24,709 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-14 17:22:37,095 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-10-14 17:22:42,976 - plugin.dsStatus.callback_shotUpdate - INFO - ip
