2013-08-28 08:02:17,125 - plugin.dsStatus.callback_shotUpdate - CRITICAL - An error occured processing an event.

Traceback (most recent call last):
  File "\\vfx-data-server\dsGlobal\dsCore\shotgun\shotgunEvents\src\shotgunEventDaemon.py", line 891, in process
    self._callback(self._shotgun, self._logger, event, self._args)
  File "//vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py", line 80, in callback_shotUpdate
    sgVal = sg_utils.sgGetEntityData(sg, event["entity"], fields)
  File "//vfx-data-server/dsGlobal/globalResources/Shotgun\sg_utils.py", line 38, in sgGetEntityData
    return sg.find_one( sgEntity['type'] ,[['id','is', sgEntity['id']]], fields)
TypeError: 'NoneType' object is unsubscriptable


Local variables at outer most frame in plugin:

{'args': None,
 'event': {'attribute_name': 'retirement_date',
           'entity': None,
           'event_type': 'Shotgun_Shot_Change',
           'id': 738431,
           'meta': {'attribute_name': 'retirement_date',
                    'entity_id': 2852,
                    'entity_type': 'Shot',
                    'new_value': '2013-08-28 06:02:30 UTC',
                    'old_value': None,
                    'type': 'attribute_change'},
           'project': {'id': 110, 'name': 'Lego_Chima', 'type': 'Project'},
           'session_uuid': '5de123b6-0fa7-11e3-b2e6-002590013492',
           'type': 'EventLogEntry',
           'user': {'id': 40, 'name': 'Karsten Nielsen', 'type': 'HumanUser'}},
 'fields': ['sg_status_list', 'id', 'project'],
 'logger': <logging.Logger instance at 0x02B86DC8>,
 'sg': <shotgun_api3.shotgun.Shotgun object at 0x02CA77D0>}
2013-08-28 09:09:20,569 - plugin.dsStatus.callback_shotUpdate - CRITICAL - An error occured processing an event.

Traceback (most recent call last):
  File "\\vfx-data-server\dsGlobal\dsCore\shotgun\shotgunEvents\src\shotgunEventDaemon.py", line 891, in process
    self._callback(self._shotgun, self._logger, event, self._args)
  File "//vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py", line 80, in callback_shotUpdate
    sgVal = sg_utils.sgGetEntityData(sg, event["entity"], fields)
  File "//vfx-data-server/dsGlobal/globalResources/Shotgun\sg_utils.py", line 38, in sgGetEntityData
    return sg.find_one( sgEntity['type'] ,[['id','is', sgEntity['id']]], fields)
TypeError: 'NoneType' object is unsubscriptable


Local variables at outer most frame in plugin:

{'args': None,
 'event': {'attribute_name': 'retirement_date',
           'entity': None,
           'event_type': 'Shotgun_Shot_Change',
           'id': 738431,
           'meta': {'attribute_name': 'retirement_date',
                    'entity_id': 2852,
                    'entity_type': 'Shot',
                    'new_value': '2013-08-28 06:02:30 UTC',
                    'old_value': None,
                    'type': 'attribute_change'},
           'project': {'id': 110, 'name': 'Lego_Chima', 'type': 'Project'},
           'session_uuid': '5de123b6-0fa7-11e3-b2e6-002590013492',
           'type': 'EventLogEntry',
           'user': {'id': 40, 'name': 'Karsten Nielsen', 'type': 'HumanUser'}},
 'fields': ['sg_status_list', 'id', 'project'],
 'logger': <logging.Logger instance at 0x02C1BA30>,
 'sg': <shotgun_api3.shotgun.Shotgun object at 0x02C16B70>}
2013-08-28 09:18:10,142 - plugin.dsStatus.callback_shotUpdate - CRITICAL - An error occured processing an event.

Traceback (most recent call last):
  File "\\vfx-data-server\dsGlobal\dsCore\shotgun\shotgunEvents\src\shotgunEventDaemon.py", line 891, in process
    self._callback(self._shotgun, self._logger, event, self._args)
  File "//vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py", line 84, in callback_shotUpdate
    logger.info(sgVal['sg_status_list'])
TypeError: 'NoneType' object is unsubscriptable


Local variables at outer most frame in plugin:

{'args': None,
 'event': {'attribute_name': 'retirement_date',
           'entity': None,
           'event_type': 'Shotgun_Shot_Change',
           'id': 738431,
           'meta': {'attribute_name': 'retirement_date',
                    'entity_id': 2852,
                    'entity_type': 'Shot',
                    'new_value': '2013-08-28 06:02:30 UTC',
                    'old_value': None,
                    'type': 'attribute_change'},
           'project': {'id': 110, 'name': 'Lego_Chima', 'type': 'Project'},
           'session_uuid': '5de123b6-0fa7-11e3-b2e6-002590013492',
           'type': 'EventLogEntry',
           'user': {'id': 40, 'name': 'Karsten Nielsen', 'type': 'HumanUser'}},
 'fields': ['sg_status_list', 'id', 'project'],
 'logger': <logging.Logger instance at 0x02C1BA30>,
 'sg': <shotgun_api3.shotgun.Shotgun object at 0x02C20D50>,
 'sgVal': None}
2013-08-28 09:18:24,540 - plugin.dsStatus.callback_shotUpdate - CRITICAL - An error occured processing an event.

Traceback (most recent call last):
  File "\\vfx-data-server\dsGlobal\dsCore\shotgun\shotgunEvents\src\shotgunEventDaemon.py", line 891, in process
    self._callback(self._shotgun, self._logger, event, self._args)
  File "//vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py", line 84, in callback_shotUpdate
    logger.info(sgVal['sg_status_list'])
TypeError: 'NoneType' object is unsubscriptable


Local variables at outer most frame in plugin:

{'args': None,
 'event': {'attribute_name': 'retirement_date',
           'entity': None,
           'event_type': 'Shotgun_Shot_Change',
           'id': 738431,
           'meta': {'attribute_name': 'retirement_date',
                    'entity_id': 2852,
                    'entity_type': 'Shot',
                    'new_value': '2013-08-28 06:02:30 UTC',
                    'old_value': None,
                    'type': 'attribute_change'},
           'project': {'id': 110, 'name': 'Lego_Chima', 'type': 'Project'},
           'session_uuid': '5de123b6-0fa7-11e3-b2e6-002590013492',
           'type': 'EventLogEntry',
           'user': {'id': 40, 'name': 'Karsten Nielsen', 'type': 'HumanUser'}},
 'fields': ['sg_status_list', 'id', 'project'],
 'logger': <logging.Logger instance at 0x02C1BA30>,
 'sg': <shotgun_api3.shotgun.Shotgun object at 0x02C207F0>,
 'sgVal': None}
2013-08-28 09:19:09,210 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 09:19:09,440 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 09:19:09,676 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 09:19:10,016 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 09:19:10,299 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 09:19:10,305 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:19:10,533 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:19:10,977 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 09:19:11,253 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 09:19:11,497 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 09:19:11,734 - plugin.dsStatus.callback_shotUpdate - INFO - omt
2013-08-28 09:19:12,165 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 09:19:12,494 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 09:19:12,729 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 09:19:12,963 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 09:19:13,263 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 09:19:13,536 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 09:19:13,766 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 09:19:14,066 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 09:19:14,299 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 09:19:14,578 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 09:19:14,819 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 09:19:15,165 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 09:19:15,400 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 09:19:15,631 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 09:19:15,918 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 09:19:16,155 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 09:19:16,391 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 09:22:47,187 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:47,204 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:47,220 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:47,236 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:47,253 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:47,269 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:47,286 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:47,302 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:47,316 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:47,335 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:47,352 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:47,371 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:47,391 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:47,408 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:47,430 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:47,447 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:47,464 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:47,480 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:47,496 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:47,516 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:47,536 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:47,558 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:47,576 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:47,621 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-28 09:22:48,542 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:48,549 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:48,566 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:48,582 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:48,601 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:48,617 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:48,637 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:48,654 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:48,671 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:48,690 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:48,709 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:48,727 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:48,740 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:48,759 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:48,776 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:48,792 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:48,812 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:48,829 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:48,848 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:48,865 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:48,884 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:48,901 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:48,917 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:48,936 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:48,954 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:48,969 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:48,983 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:49,002 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:49,019 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:49,036 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:49,055 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:49,071 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:49,086 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:49,105 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:49,148 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-28 09:22:49,369 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:49,377 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:49,404 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:49,420 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:49,437 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:49,467 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-28 09:22:49,688 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:49,694 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:52,016 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:52,035 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:52,078 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-28 09:22:52,303 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:52,309 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:52,348 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-28 09:22:52,618 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 09:22:52,627 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 10:00:34,851 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 10:00:35,108 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 10:00:37,683 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 10:01:45,750 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 10:01:46,022 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 10:01:46,375 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 10:01:48,941 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 10:02:29,859 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 10:02:30,094 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 10:02:30,325 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 10:02:32,846 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 10:45:39,039 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 10:45:39,316 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 10:45:39,628 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 10:45:42,141 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 10:46:07,331 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 10:46:07,565 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 10:46:10,032 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 10:47:04,137 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 10:47:04,438 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 10:47:04,719 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 10:47:07,188 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 10:51:03,897 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 10:51:06,382 - plugin.dsStatus.callback_shotUpdate - INFO - wtg
2013-08-28 11:18:09,536 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-08-28 11:19:45,913 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-08-28 11:35:15,283 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-08-28 11:36:26,927 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-08-28 11:38:13,766 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-08-28 11:41:20,884 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-08-28 11:43:12,099 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-08-28 11:45:45,124 - plugin.dsStatus.callback_shotUpdate - INFO - ip
2013-08-28 14:12:47,854 - plugin.dsStatus - INFO - Adding event id 739574 to backlog.
2013-08-28 14:12:47,868 - plugin.dsStatus - INFO - Adding event id 739576 to backlog.
2013-08-28 14:12:48,555 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-28 14:12:48,868 - plugin.dsStatus - INFO - Adding event id 739727 to backlog.
2013-08-28 14:12:48,884 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-28 14:12:49,101 - plugin.dsStatus - INFO - Adding event id 739731 to backlog.
2013-08-28 14:12:49,382 - plugin.dsStatus - INFO - Adding event id 739785 to backlog.
2013-08-28 14:12:49,398 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-28 14:12:49,631 - plugin.dsStatus.callback_episodeUpdate - INFO - Get all seq in episode
2013-08-28 14:12:50,147 - plugin.dsStatus.callback_episodeUpdate - INFO - 671
2013-08-28 14:12:50,381 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-28 14:12:50,661 - plugin.dsStatus.callback_episodeUpdate - INFO - Get all seq in episode
2013-08-28 14:12:51,114 - plugin.dsStatus.callback_episodeUpdate - INFO - 602
2013-08-28 14:12:51,566 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-28 14:12:51,832 - plugin.dsStatus.callback_episodeUpdate - INFO - Get all seq in episode
2013-08-28 14:12:52,283 - plugin.dsStatus.callback_episodeUpdate - INFO - 671
2013-08-28 14:12:52,503 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-28 14:12:52,720 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-28 14:12:53,002 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-28 14:12:53,236 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-28 14:12:53,453 - plugin.dsStatus.callback_episodeUpdate - INFO - update Episode
2013-08-28 14:12:57,230 - plugin.dsStatus.callback_seqUpdate - INFO - update sequence
2013-08-28 14:12:57,526 - plugin.dsStatus.callback_seqUpdate - INFO - 520
2013-08-28 14:12:58,009 - plugin.dsStatus.callback_seqUpdate - INFO - 2571
