2013-10-10 09:45:40,506 - plugin.dsDB.callback_projectUpdate - INFO - MODIFY GLOBAL PROJECTS 154 Active
2013-10-10 13:39:44,322 - plugin.dsDB.callback_episodeUpdate - INFO - MODIFY EPISODE 687 act
2013-10-10 14:38:23,844 - plugin.dsDB.callback_seqUpdate - INFO - MODIFY SEQUENCE 609 ip
2013-10-10 14:38:24,358 - plugin.dsDB.callback_seqUpdate - INFO - MODIFY SEQUENCE 609 ip
2013-10-10 14:38:24,951 - plugin.dsDB.callback_seqUpdate - INFO - MODIFY SEQUENCE 609 ip
2013-10-10 14:38:26,200 - plugin.dsDB.callback_episodeUpdate - INFO - MODIFY EPISODE 687 act
2013-10-10 14:38:29,648 - plugin.dsDB.callback_seqUpdate - INFO - MODIFY SEQUENCE 610 ip
2013-10-10 14:38:30,161 - plugin.dsDB.callback_seqUpdate - INFO - MODIFY SEQUENCE 610 ip
2013-10-10 14:38:30,707 - plugin.dsDB.callback_seqUpdate - INFO - MODIFY SEQUENCE 610 ip
2013-10-10 14:38:31,207 - plugin.dsDB.callback_seqUpdate - INFO - MODIFY SEQUENCE 610 ip
2013-10-10 14:38:31,894 - plugin.dsDB.callback_episodeUpdate - INFO - MODIFY EPISODE 687 act
2013-10-10 14:39:21,845 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2932 wtg
2013-10-10 14:39:22,407 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2932 wtg
2013-10-10 14:39:22,953 - plugin.dsDB.callback_seqUpdate - INFO - MODIFY SEQUENCE 609 ip
2013-10-10 14:39:23,467 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2932 wtg
2013-10-10 14:39:23,950 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2932 wtg
2013-10-10 14:39:24,496 - plugin.dsDB.callback_episodeUpdate - INFO - MODIFY EPISODE 687 act
2013-10-10 14:39:25,276 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2932 wtg
2013-10-10 14:39:25,963 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2932 wtg
2013-10-10 14:39:26,572 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2932 wtg
2013-10-10 14:39:27,101 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2932 wtg
2013-10-10 14:39:55,431 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2933 wtg
2013-10-10 14:39:55,947 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2933 wtg
2013-10-10 14:39:56,384 - plugin.dsDB.callback_seqUpdate - INFO - MODIFY SEQUENCE 610 ip
2013-10-10 14:39:56,898 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2933 wtg
2013-10-10 14:39:57,351 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2933 wtg
2013-10-10 14:39:57,788 - plugin.dsDB.callback_episodeUpdate - INFO - MODIFY EPISODE 687 act
2013-10-10 14:39:58,318 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2933 wtg
2013-10-10 14:39:58,911 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2933 wtg
2013-10-10 14:39:59,457 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2933 wtg
2013-10-10 14:40:00,033 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2933 wtg
2013-10-10 14:40:41,125 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2933 wtg
2013-10-10 14:40:46,194 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2932 wtg
2013-10-10 14:40:48,908 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2930 wtg
2013-10-10 14:40:56,069 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2931 wtg
2013-10-10 14:42:33,740 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2932 wtg
2013-10-10 14:43:04,926 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2932 wtg
2013-10-10 14:43:30,072 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2932 wtg
2013-10-10 14:44:06,608 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2933 wtg
2013-10-10 16:09:37,832 - plugin.dsDB.callback_episodeUpdate - INFO - MODIFY EPISODE 703 act
2013-10-10 16:09:57,332 - plugin.dsDB.callback_seqUpdate - INFO - MODIFY SEQUENCE 611 ip
2013-10-10 16:09:57,831 - plugin.dsDB.callback_seqUpdate - INFO - MODIFY SEQUENCE 611 ip
2013-10-10 16:09:58,299 - plugin.dsDB.callback_seqUpdate - INFO - MODIFY SEQUENCE 611 ip
2013-10-10 16:09:58,766 - plugin.dsDB.callback_episodeUpdate - INFO - MODIFY EPISODE 703 act
2013-10-10 16:10:10,436 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2934 wtg
2013-10-10 16:10:10,966 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2934 wtg
2013-10-10 16:10:11,450 - plugin.dsDB.callback_seqUpdate - INFO - MODIFY SEQUENCE 611 ip
2013-10-10 16:10:11,917 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2934 wtg
2013-10-10 16:10:12,431 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2934 wtg
2013-10-10 16:10:12,900 - plugin.dsDB.callback_episodeUpdate - INFO - MODIFY EPISODE 703 act
2013-10-10 16:10:13,648 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2934 wtg
2013-10-10 16:10:14,367 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2934 wtg
2013-10-10 16:10:14,990 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2934 wtg
2013-10-10 16:10:15,536 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2934 wtg
2013-10-10 16:11:11,354 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2574 fin
2013-10-10 16:11:14,270 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2575 fin
2013-10-10 16:11:17,078 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2576 fin
2013-10-10 16:11:19,792 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2577 fin
2013-10-10 16:11:23,053 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2578 fin
2013-10-10 16:11:26,252 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2757 fin
2013-10-10 16:11:27,858 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2579 fin
2013-10-10 16:11:31,227 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2580 fin
2013-10-10 16:11:34,114 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2581 fin
2013-10-10 16:11:36,049 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2761 fin
2013-10-10 16:11:38,263 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2582 fin
2013-10-10 16:11:41,835 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2763 fin
2013-10-10 16:11:44,612 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2583 fin
2013-10-10 16:11:49,184 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2760 fin
2013-10-10 16:11:51,507 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2584 fin
2013-10-10 16:11:54,986 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2585 fin
2013-10-10 16:11:58,168 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2762 fin
2013-10-10 16:11:59,917 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2758 fin
2013-10-10 16:12:01,867 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2586 fin
2013-10-10 16:12:05,720 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2587 fin
2013-10-10 16:12:09,854 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2588 fin
2013-10-10 16:12:13,441 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2589 fin
2013-10-10 16:12:16,467 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2590 fin
2013-10-10 16:12:19,618 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2591 fin
2013-10-10 16:12:23,128 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2592 fin
2013-10-10 16:12:26,078 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2593 fin
2013-10-10 16:12:29,072 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2759 fin
2013-10-10 16:12:30,835 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2595 fin
2013-10-10 16:12:34,299 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2596 fin
2013-10-10 16:12:37,466 - plugin.dsDB.callback_shotUpdate - INFO - MODIFY SHOT 2597 fin
2013-10-10 16:12:59,180 - plugin.dsDB.callback_seqUpdate - INFO - MODIFY SEQUENCE 522 fin
2013-10-10 16:13:15,717 - plugin.dsDB.callback_episodeUpdate - INFO - MODIFY EPISODE 672 clsd
