2013-08-28 02:50:36,381 - engine - WARNING - Unable to connect to Shotgun (attempt 1 of 5): Unknown error: Server presented certificate that does not match host duckling.shotgunstudio.com: {'notAfter': 'Jan 13 23:20:28 2016 GMT', 'subjectAltName': (('DNS', '*.shotgunsoftware.com'), ('DNS', 'shotgunsoftware.com')), 'subject': ((('organizationName', u'*.shotgunsoftware.com'),), (('organizationalUnitName', u'Domain Control Validated'),), (('commonName', u'*.shotgunsoftware.com'),))}
2013-08-28 02:50:38,134 - engine - WARNING - Unable to connect to Shotgun (attempt 2 of 5): Unknown error: Server presented certificate that does not match host duckling.shotgunstudio.com: {'notAfter': 'Jan 13 23:20:28 2016 GMT', 'subjectAltName': (('DNS', '*.shotgunsoftware.com'), ('DNS', 'shotgunsoftware.com')), 'subject': ((('organizationName', u'*.shotgunsoftware.com'),), (('organizationalUnitName', u'Domain Control Validated'),), (('commonName', u'*.shotgunsoftware.com'),))}
2013-08-28 02:50:39,848 - engine - WARNING - Unable to connect to Shotgun (attempt 3 of 5): Unknown error: Server presented certificate that does not match host duckling.shotgunstudio.com: {'notAfter': 'Jan 13 23:20:28 2016 GMT', 'subjectAltName': (('DNS', '*.shotgunsoftware.com'), ('DNS', 'shotgunsoftware.com')), 'subject': ((('organizationName', u'*.shotgunsoftware.com'),), (('organizationalUnitName', u'Domain Control Validated'),), (('commonName', u'*.shotgunsoftware.com'),))}
2013-08-28 02:50:41,555 - engine - WARNING - Unable to connect to Shotgun (attempt 4 of 5): Unknown error: Server presented certificate that does not match host duckling.shotgunstudio.com: {'notAfter': 'Jan 13 23:20:28 2016 GMT', 'subjectAltName': (('DNS', '*.shotgunsoftware.com'), ('DNS', 'shotgunsoftware.com')), 'subject': ((('organizationName', u'*.shotgunsoftware.com'),), (('organizationalUnitName', u'Domain Control Validated'),), (('commonName', u'*.shotgunsoftware.com'),))}
2013-08-28 02:50:43,269 - engine - ERROR - Unable to connect to Shotgun (attempt 5 of 5): Unknown error: Server presented certificate that does not match host duckling.shotgunstudio.com: {'notAfter': 'Jan 13 23:20:28 2016 GMT', 'subjectAltName': (('DNS', '*.shotgunsoftware.com'), ('DNS', 'shotgunsoftware.com')), 'subject': ((('organizationName', u'*.shotgunsoftware.com'),), (('organizationalUnitName', u'Domain Control Validated'),), (('commonName', u'*.shotgunsoftware.com'),))}
2013-08-28 02:51:47,295 - engine - WARNING - Unable to connect to Shotgun (attempt 1 of 5): Unknown error: Server presented certificate that does not match host duckling.shotgunstudio.com: {'notAfter': 'Jan 13 23:20:28 2016 GMT', 'subjectAltName': (('DNS', '*.shotgunsoftware.com'), ('DNS', 'shotgunsoftware.com')), 'subject': ((('organizationName', u'*.shotgunsoftware.com'),), (('organizationalUnitName', u'Domain Control Validated'),), (('commonName', u'*.shotgunsoftware.com'),))}
2013-08-28 02:51:49,196 - engine - WARNING - Unable to connect to Shotgun (attempt 2 of 5): Unknown error: Server presented certificate that does not match host duckling.shotgunstudio.com: {'notAfter': 'Jan 13 23:20:28 2016 GMT', 'subjectAltName': (('DNS', '*.shotgunsoftware.com'), ('DNS', 'shotgunsoftware.com')), 'subject': ((('organizationName', u'*.shotgunsoftware.com'),), (('organizationalUnitName', u'Domain Control Validated'),), (('commonName', u'*.shotgunsoftware.com'),))}
2013-08-28 02:51:52,282 - engine - WARNING - Unable to connect to Shotgun (attempt 3 of 5): Unknown error: Server presented certificate that does not match host duckling.shotgunstudio.com: {'notAfter': 'Jan 13 23:20:28 2016 GMT', 'subjectAltName': (('DNS', '*.shotgunsoftware.com'), ('DNS', 'shotgunsoftware.com')), 'subject': ((('organizationName', u'*.shotgunsoftware.com'),), (('organizationalUnitName', u'Domain Control Validated'),), (('commonName', u'*.shotgunsoftware.com'),))}
2013-08-28 02:51:55,410 - engine - WARNING - Unable to connect to Shotgun (attempt 4 of 5): Unknown error: Server presented certificate that does not match host duckling.shotgunstudio.com: {'notAfter': 'Jan 13 23:20:28 2016 GMT', 'subjectAltName': (('DNS', '*.shotgunsoftware.com'), ('DNS', 'shotgunsoftware.com')), 'subject': ((('organizationName', u'*.shotgunsoftware.com'),), (('organizationalUnitName', u'Domain Control Validated'),), (('commonName', u'*.shotgunsoftware.com'),))}
2013-08-28 02:51:58,451 - engine - ERROR - Unable to connect to Shotgun (attempt 5 of 5): Unknown error: Server presented certificate that does not match host duckling.shotgunstudio.com: {'notAfter': 'Jan 13 23:20:28 2016 GMT', 'subjectAltName': (('DNS', '*.shotgunsoftware.com'), ('DNS', 'shotgunsoftware.com')), 'subject': ((('organizationName', u'*.shotgunsoftware.com'),), (('organizationalUnitName', u'Domain Control Validated'),), (('commonName', u'*.shotgunsoftware.com'),))}
2013-08-28 06:13:09,801 - engine - WARNING - Unable to connect to Shotgun (attempt 1 of 5): Unknown error: 
2013-08-28 09:09:17,586 - engine - INFO - Using Shotgun version 3.0.15.dev
2013-08-28 09:09:17,622 - engine - INFO - Loading plugin at //vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py
2013-08-28 09:09:20,006 - engine - DEBUG - Starting the event processing loop.
2013-08-28 09:18:06,573 - engine - INFO - Reloading plugin at //vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py
2013-08-28 09:18:21,677 - engine - INFO - Reloading plugin at //vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py
2013-08-28 09:19:05,848 - engine - INFO - Reloading plugin at //vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py
2013-08-28 09:20:23,191 - engine - INFO - Reloading plugin at //vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py
2013-08-28 09:20:36,776 - engine - INFO - Reloading plugin at //vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py
2013-08-28 09:20:59,355 - engine - INFO - Reloading plugin at //vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py
2013-08-28 14:12:43,002 - engine - INFO - Using Shotgun version 3.0.15.dev
2013-08-28 14:12:43,032 - engine - INFO - Loading plugin at //vfx-data-server/dsGlobal/dsCore/shotgun/shotgunEvents/plugins\dsStatus.py
2013-08-28 14:12:45,497 - engine - DEBUG - Starting the event processing loop.
